0	0	day_number	day_number
0	0	day_number	arrive_date.day_number
0	0	day_number	depart_date.day_number
0	0	day_number	return_date.day_number
0	0	round_trip	round_trip
0	0	state_name	toloc.state_name
0	0	state_name	fromloc.state_name
0	0	state_name	state_name
0	0	fare_amount	fare_amount
0	0	flight_stop	flight_stop
0	0	cost_relative	cost_relative
0	0	period_mod	depart_time.period_mod
0	0	period_mod	return_time.period_mod
0	0	period_mod	arrive_time.period_mod
0	0	connect	connect
0	0	year	depart_date.year
0	0	meal_code	meal_code
0	0	null	null
0	0	flight_time	flight_time
0	0	meal_description	meal_description
0	0	state_code	stoploc.state_code
0	0	state_code	fromloc.state_code
0	0	state_code	toloc.state_code
0	0	state_code	state_code
0	0	date_relative	depart_date.date_relative
0	0	date_relative	arrive_date.date_relative
0	0	date_relative	return_date.date_relative
0	0	flight_days	flight_days
0	0	airline_name	airline_name
0	0	airport_name	toloc.airport_name
0	0	airport_name	stoploc.airport_name
0	0	airport_name	airport_name
0	0	airport_name	fromloc.airport_name
0	0	month_name	month_name
0	0	month_name	return_date.month_name
0	0	month_name	arrive_date.month_name
0	0	month_name	depart_date.month_name
0	0	flight_number	flight_number
0	0	country_name	toloc.country_name
0	0	flight_mod	flight_mod
0	0	days_code	days_code
0	0	economy	economy
0	0	aircraft_code	aircraft_code
0	0	return	return
0	0	class_type	class_type
0	0	start_time	depart_time.start_time
0	0	start_time	arrive_time.start_time
0	0	airport_code	fromloc.airport_code
0	0	airport_code	airport_code
0	0	airport_code	toloc.airport_code
0	0	today_relative	today_relative
0	0	today_relative	depart_date.today_relative
0	0	today_relative	arrive_date.today_relative
0	0	today_relative	return_date.today_relative
0	0	city_name	city_name
0	0	city_name	fromloc.city_name
0	0	city_name	toloc.city_name
0	0	city_name	stoploc.city_name
0	0	fare_basis_code	fare_basis_code
0	0	period_of_day	arrive_time.period_of_day
0	0	period_of_day	period_of_day
0	0	period_of_day	return_time.period_of_day
0	0	period_of_day	depart_time.period_of_day
0	0	mod	mod
0	0	day_name	arrive_date.day_name
0	0	day_name	day_name
0	0	day_name	depart_date.day_name
0	0	day_name	return_date.day_name
0	0	restriction_code	restriction_code
0	0	or	or
0	0	transport_type	transport_type
0	0	end_time	depart_time.end_time
0	0	end_time	arrive_time.end_time
0	0	time	time
0	0	time	arrive_time.time
0	0	time	depart_time.time
0	0	airline_code	airline_code
0	0	time_relative	arrive_time.time_relative
0	0	time_relative	depart_time.time_relative
0	0	time_relative	time_relative
0	0	meal	meal
0	0	<unk>	day_number
0	0	<unk>	return_date.day_number
0	0	<unk>	stoploc.state_code
0	0	<unk>	round_trip
0	0	<unk>	state_name
0	0	<unk>	toloc.country_name
0	0	<unk>	time_relative
0	0	<unk>	fromloc.city_name
0	0	<unk>	fare_amount
0	0	<unk>	flight_stop
0	0	<unk>	fromloc.airport_name
0	0	<unk>	arrive_time.start_time
0	0	<unk>	cost_relative
0	0	<unk>	return_time.period_mod
0	0	<unk>	fromloc.state_code
0	0	<unk>	connect
0	0	<unk>	arrive_time.end_time
0	0	<unk>	depart_time.period_mod
0	0	<unk>	return
0	0	<unk>	depart_time.start_time
0	0	<unk>	null
0	0	<unk>	depart_date.day_number
0	0	<unk>	meal_code
0	0	<unk>	fromloc.airport_code
0	0	<unk>	arrive_time.time
0	0	<unk>	toloc.state_code
0	0	<unk>	depart_date.today_relative
0	0	<unk>	airline_name
0	0	<unk>	airport_name
0	0	<unk>	flight_time
0	0	<unk>	month_name
0	0	<unk>	flight_number
0	0	<unk>	economy
0	0	<unk>	time
0	0	<unk>	toloc.airport_name
0	0	<unk>	flight_mod
0	0	<unk>	arrive_date.today_relative
0	0	<unk>	depart_time.time_relative
0	0	<unk>	return_time.period_of_day
0	0	<unk>	depart_date.month_name
0	0	<unk>	aircraft_code
0	0	<unk>	arrive_date.date_relative
0	0	<unk>	class_type
0	0	<unk>	return_date.month_name
0	0	<unk>	state_code
0	0	<unk>	days_code
0	0	<unk>	airport_code
0	0	<unk>	meal_description
0	0	<unk>	stoploc.city_name
0	0	<unk>	today_relative
0	0	<unk>	arrive_date.day_number
0	0	<unk>	toloc.city_name
0	0	<unk>	period_of_day
0	0	<unk>	return_date.day_name
0	0	<unk>	flight_days
0	0	<unk>	city_name
0	0	<unk>	arrive_date.day_name
0	0	<unk>	arrive_time.period_mod
0	0	<unk>	arrive_date.month_name
0	0	<unk>	airline_code
0	0	<unk>	mod
0	0	<unk>	toloc.state_name
0	0	<unk>	stoploc.airport_name
0	0	<unk>	return_date.today_relative
0	0	<unk>	fromloc.state_name
0	0	<unk>	toloc.airport_code
0	0	<unk>	depart_time.time
0	0	<unk>	depart_date.date_relative
0	0	<unk>	fare_basis_code
0	0	<unk>	day_name
0	0	<unk>	arrive_time.period_of_day
0	0	<unk>	restriction_code
0	0	<unk>	or
0	0	<unk>	depart_date.year
0	0	<unk>	transport_type
0	0	<unk>	depart_date.day_name
0	0	<unk>	return_date.date_relative
0	0	<unk>	arrive_time.time_relative
0	0	<unk>	depart_time.period_of_day
0	0	<unk>	meal
0	0	<unk>	depart_time.end_time
0	0	all	all
0	0	coach	coach
0	0	code	code
0	0	ice	ice
0	0	6pm	6pm
0	0	row	row
0	0	show	show
0	0	345	345
0	0	under	under
0	0	sorry	sorry
0	0	813	813
0	0	midwest	midwest
0	0	southwest	southwest
0	0	1991	1991
0	0	returning	returning
0	0	far	far
0	0	no-later-than	no-later-than
0	0	fat	fat
0	0	airfare	airfare
0	0	ticket	ticket
0	0	difference	difference
0	0	arrange	arrange
0	0	tickets	tickets
0	0	did	did
0	0	die	die
0	0	list	list
0	0	gun	gun
0	0	try	try
0	0	red	red
0	0	heading	heading
0	0	9pm	9pm
0	0	ten	ten
0	0	direct	direct
0	0	go	go
0	0	rate	rate
0	0	cost	cost
0	0	quebec	quebec
0	0	layover	layover
0	0	air	air
0	0	what	what
0	0	sun	sun
0	0	goes	goes
0	0	new	new
0	0	2-o'clock-pm	2-o'clock-pm
0	0	led	led
0	0	leg	leg
0	0	men	men
0	0	here	here
0	0	fun	fun
0	0	snack	snack
0	0	let	let
0	0	represented	represented
0	0	100	100
0	0	106	106
0	0	thrift	thrift
0	0	box	box
0	0	boy	boy
0	0	12-noon	12-noon
0	0	flight-times	flight-times
0	0	denver-airport	denver-airport
0	0	leaves	leaves
0	0	leaving	leaving
0	0	airport	airport
0	0	i'd	i'd
0	0	weekday	weekday
0	0	1115am	1115am
0	0	i'm	i'm
0	0	makes	makes
0	0	montreal	montreal
0	0	via	via
0	0	depart	depart
0	0	delta-airline	delta-airline
0	0	win	win
0	0	prefer	prefer
0	0	ask	ask
0	0	should	should
0	0	seventeenth	seventeenth
0	0	use	use
0	0	eye	eye
0	0	northwest-airlines	northwest-airlines
0	0	would	would
0	0	to	to
0	0	beginning	beginning
0	0	abbreviations	abbreviations
0	0	6-o'clock-pm	6-o'clock-pm
0	0	two	two
0	0	few	few
0	0	live	live
0	0	going	going
0	0	limousine	limousine
0	0	tell	tell
0	0	today	today
0	0	flying	flying
0	0	m80	m80
0	0	me	me
0	0	1992	1992
0	0	f	f
0	0	this	this
0	0	car	car
0	0	cat	cat
0	0	can	can
0	0	arrive	arrive
0	0	my	my
0	0	could	could
0	0	746	746
0	0	give	give
0	0	555	555
0	0	1130am	1130am
0	0	7pm	7pm
0	0	numbers	numbers
0	0	want	want
0	0	airplane	airplane
0	0	230	230
0	0	information	information
0	0	united	united
0	0	end	end
0	0	sit	sit
0	0	travel	travel
0	0	six	six
0	0	dinner	dinner
0	0	1	1
0	0	how	how
0	0	hot	hot
0	0	low	low
0	0	types	types
0	0	airline	airline
0	0	fare	fare
0	0	map	map
0	0	okay	okay
0	0	may	may
0	0	american-airlines	american-airlines
0	0	plane	plane
0	0	lay	lay
0	0	ff	ff
0	0	coming	coming
0	0	such	such
0	0	law	law
0	0	fn	fn
0	0	man	man
0	0	a	a
0	0	boeing	boeing
0	0	838am	838am
0	0	overnight	overnight
0	0	q	q
0	0	so	so
0	0	love-field	love-field
0	0	sa	sa
0	0	egg	egg
0	0	restriction	restriction
0	0	serving	serving
0	0	help	help
0	0	don't	don't
0	0	midnight	midnight
0	0	united-airline	united-airline
0	0	through	through
0	0	139	139
0	0	but	but
0	0	thank	thank
0	0	fit	fit
0	0	stopover	stopover
0	0	late	late
0	0	offers	offers
0	0	fig	fig
0	0	listing	listing
0	0	dad	dad
0	0	then	then
0	0	yn	yn
0	0	bat	bat
0	0	lunch	lunch
0	0	arriving	arriving
0	0	now	now
0	0	day	day
0	0	nor	nor
0	0	landings	landings
0	0	10pm	10pm
0	0	car-rental	car-rental
0	0	airports	airports
0	0	name	name
0	0	new-york-city	new-york-city
0	0	qx	qx
0	0	825	825
0	0	repeating	repeating
0	0	meal	meal
0	0	mean	mean
0	0	used	used
0	0	year	year
0	0	america-west	america-west
0	0	our	our
0	0	out	out
0	0	canada	canada
0	0	leave	leave
0	0	limousines	limousines
0	0	4pm	4pm
0	0	looking	looking
0	0	got	got
0	0	124-dollars	124-dollars
0	0	466-dollars	466-dollars
0	0	7-o'clock	7-o'clock
0	0	put	put
0	0	wanted	wanted
0	0	as-soon-thereafter-as-possible	as-soon-thereafter-as-possible
0	0	shortest	shortest
0	0	where	where
0	0	route	route
0	0	days	days
0	0	times	times
0	0	329-dollars	329-dollars
0	0	american	american
0	0	place	place
0	0	eastern-airline	eastern-airline
0	0	car-rentals	car-rentals
0	0	number	number
0	0	one	one
0	0	type	type
0	0	city	city
0	0	service	service
0	0	top	top
0	0	approximately	approximately
0	0	their	their
0	0	2	2
0	0	rates	rates
0	0	too	too
0	0	4-o'clock-pm	4-o'clock-pm
0	0	way	way
0	0	that	that
0	0	serve	serve
0	0	off	off
0	0	than	than
0	0	trans-world-airline	trans-world-airline
0	0	toronto	toronto
0	0	distance	distance
0	0	kind	kind
0	0	12	12
0	0	kindly	kindly
0	0	19	19
0	0	bed	bed
0	0	classes	classes
0	0	salt-lake	salt-lake
0	0	ap-80	ap-80
0	0	and	and
0	0	flights	flights
0	0	1100-dollars	1100-dollars
0	0	ran	ran
0	0	1245pm	1245pm
0	0	1288	1288
0	0	8-o'clock-pm	8-o'clock-pm
0	0	say	say
0	0	rent	rent
0	0	have	have
0	0	close	close
0	0	need	need
0	0	breakfast	breakfast
0	0	saw	saw
0	0	any	any
0	0	sat	sat
0	0	lie	lie
0	0	755am	755am
0	0	nights	nights
0	0	oakland-airport	oakland-airport
0	0	mix	mix
0	0	american-airline	american-airline
0	0	take	take
0	0	which	which
0	0	san-diego-airport	san-diego-airport
0	0	201	201
0	0	sure	sure
0	0	canadian-airlines-international	canadian-airlines-international
0	0	early-morning	early-morning
0	0	who	who
0	0	serviced	serviced
0	0	most	most
0	0	plan	plan
0	0	71	71
0	0	services	services
0	0	why	why
0	0	7am	7am
0	0	5-o'clock-pm	5-o'clock-pm
0	0	530pm	530pm
0	0	dog	dog
0	0	10am	10am
0	0	1765	1765
0	0	departing	departing
0	0	find	find
0	0	ground	ground
0	0	5pm	5pm
0	0	explain	explain
0	0	1000-dollars	1000-dollars
0	0	milwaukee-airport	milwaukee-airport
0	0	being	being
0	0	only	only
0	0	1-o'clock	1-o'clock
0	0	8	8
0	0	he	he
0	0	local	local
0	0	interested	interested
0	0	do	do
0	0	dl	dl
0	0	his	his
0	0	hit	hit
0	0	get	get
0	0	express	express
0	0	stop	stop
0	0	maximum-number-of-stops	maximum-number-of-stops
0	0	dry	dry
0	0	during	during
0	0	9-o'clock	9-o'clock
0	0	him	him
0	0	regarding	regarding
0	0	bar	bar
0	0	qw	qw
0	0	h	h
0	0	cry	cry
0	0	phoenix-airport	phoenix-airport
0	0	bad	bad
0	0	she	she
0	0	11am	11am
0	0	qo	qo
0	0	set	set
0	0	art	art
0	0	lowest-price	lowest-price
0	0	eighteenth	eighteenth
0	0	up	up
0	0	see	see
0	0	are	are
0	0	sea	sea
0	0	transportation	transportation
0	0	arm	arm
0	0	capacity	capacity
0	0	838	838
0	0	please	please
0	0	yet	yet
0	0	82	82
0	0	smallest	smallest
0	0	between	between
0	0	f28	f28
0	0	across	across
0	0	available	available
0	0	we	we
0	0	joy	joy
0	0	job	job
0	0	key	key
0	0	one-stop	one-stop
0	0	2pm	2pm
0	0	both	both
0	0	c	c
0	0	last	last
0	0	cow	cow
0	0	many	many
0	0	aircraft	aircraft
0	0	most-expensive	most-expensive
0	0	connection	connection
0	0	9am	9am
0	0	flies	flies
0	0	afterwards	afterwards
0	0	had	had
0	0	7-o'clock-am	7-o'clock-am
0	0	720am	720am
0	0	cp	cp
0	0	westchester-county	westchester-county
0	0	12-o'clock	12-o'clock
0	0	ear	ear
0	0	airlines	airlines
0	0	nationair	nationair
0	0	stopovers	stopovers
0	0	much	much
0	0	737	737
0	0	general-mitchell-airport	general-mitchell-airport
0	0	define	define
0	0	630	630
0	0	416-dollars	416-dollars
0	0	flight	flight
0	0	what're	what're
0	0	passengers	passengers
0	0	what's	what's
0	0	2153	2153
0	0	gas	gas
0	0	615pm	615pm
0	0	prices	prices
0	0	an	an
0	0	delta-airlines	delta-airlines
0	0	those	those
0	0	look	look
0	0	originate	originate
0	0	pittsburgh-airport	pittsburgh-airport
0	0	choices	choices
0	0	will	will
0	0	stopping	stopping
0	0	mealtime	mealtime
0	0	is	is
0	0	it	it
0	0	arrangements	arrangements
0	0	in	in
0	0	atlanta-airport	atlanta-airport
0	0	if	if
0	0	pay	pay
0	0	make	make
0	0	same	same
0	0	northwest	northwest
0	0	boston-airport	boston-airport
0	0	baltimore-airport	baltimore-airport
0	0	8am	8am
0	0	week	week
0	0	arrives	arrives
0	0	I	I
0	0	takeoffs	takeoffs
0	0	q-fares	q-fares
0	0	uses	uses
0	0	supper	supper
0	0	any-day	any-day
0	0	12pm	12pm
0	0	lunch-time	lunch-time
0	0	database	database
0	0	i	i
0	0	know	know
0	0	costs	costs
0	0	san-francisco-airport	san-francisco-airport
0	0	352	352
0	0	orlando-airport	orlando-airport
0	0	y	y
0	0	the	the
0	0	latest	latest
0	0	taxi	taxi
0	0	less	less
0	0	round-trips	round-trips
0	0	abbreviation	abbreviation
0	0	seats	seats
0	0	yes	yes
0	0	continent	continent
0	0	cut	cut
0	0	8-o'clock	8-o'clock
0	0	also	also
0	0	sky	sky
0	0	add	add
0	0	book	book
0	0	4	4
0	0	281	281
0	0	fares	fares
0	0	has	has
0	0	hat	hat
0	0	big	big
0	0	possible	possible
0	0	early	early
0	0	3pm	3pm
0	0	using	using
0	0	bit	bit
0	0	like	like
0	0	arrivals	arrivals
0	0	230pm	230pm
0	0	either	either
0	0	530	530
0	0	served	served
0	0	united-airlines	united-airlines
0	0	seating	seating
0	0	old	old
0	0	some	some
0	0	back	back
0	0	general-mitchell-international	general-mitchell-international
0	0	serves	serves
0	0	proper	proper
0	0	transport	transport
0	0	d9s	d9s
0	0	provided	provided
0	0	for	for
0	0	ap-57	ap-57
0	0	highest	highest
0	0	stops	stops
0	0	257	257
0	0	does	does
0	0	connecting	connecting
0	0	provides	provides
0	0	420	420
0	0	1030am	1030am
0	0	continental-airline	continental-airline
0	0	booking	booking
0	0	logan-airport	logan-airport
0	0	be	be
0	0	run	run
0	0	schedule	schedule
0	0	rub	rub
0	0	each	each
0	0	discount	discount
0	0	departures	departures
0	0	philadelphia-airport	philadelphia-airport
0	0	from	from
0	0	by	by
0	0	on	on
0	0	about	about
0	0	852	852
0	0	8pm	8pm
0	0	oh	oh
0	0	of	of
0	0	carries	carries
0	0	stand	stand
0	0	los-angeles-international-airport	los-angeles-international-airport
0	0	act	act
0	0	or	or
0	0	own	own
0	0	into	into
0	0	within	within
0	0	son	son
0	0	430	430
0	0	your	your
0	0	log	log
0	0	her	her
0	0	area	area
0	0	there	there
0	0	long	long
0	0	class	class
0	0	continental	continental
0	0	72s	72s
0	0	lot	lot
0	0	was	was
0	0	war	war
0	0	lowest	lowest
0	0	buy	buy
0	0	offer	offer
0	0	hp	hp
0	0	restrictions	restrictions
0	0	oil	oil
0	0	trying	trying
0	0	with	with
0	0	eat	eat
0	0	flight-schedule	flight-schedule
0	0	1024	1024
0	0	1026	1026
0	0	wish	wish
0	0	st.-petersburg-airport	st.-petersburg-airport
0	0	us	us
0	0	eastern-airlines	eastern-airlines
0	0	planes	planes
0	0	ua	ua
0	0	display	display
0	0	1700	1700
0	0	am	am
0	0	continental-airlines	continental-airlines
0	0	fly	fly
0	0	as	as
0	0	at	at
0	0	6-o'clock	6-o'clock
0	0	trip	trip
0	0	again	again
0	0	2134	2134
0	0	no	no
0	0	eastern	eastern
0	0	when	when
0	0	1110	1110
0	0	other	other
0	0	tie	tie
0	0	you	you
0	0	us-air	us-air
0	0	kinds	kinds
0	0	m	m
0	0	includes	includes
0	0	let's	let's
0	0	lufthansa	lufthansa
0	0	reservation	reservation
0	0	meals	meals
0	0	ago	ago
0	0	land	land
0	0	age	age
0	0	tower-air	tower-air
0	0	time	time
0	0	starting	starting
0	0	hello	hello
0