0	0	day_number	day_number
0	0	day_number	arrive_date.day_number
0	0	day_number	depart_date.day_number
0	0	day_number	return_date.day_number
0	0	round_trip	round_trip
0	0	state_name	toloc.state_name
0	0	state_name	fromloc.state_name
0	0	state_name	state_name
0	0	fare_amount	fare_amount
0	0	flight_stop	flight_stop
0	0	cost_relative	cost_relative
0	0	period_mod	depart_time.period_mod
0	0	period_mod	return_time.period_mod
0	0	period_mod	arrive_time.period_mod
0	0	connect	connect
0	0	year	depart_date.year
0	0	meal_code	meal_code
0	0	null	null
0	0	flight_time	flight_time
0	0	meal_description	meal_description
0	0	state_code	stoploc.state_code
0	0	state_code	fromloc.state_code
0	0	state_code	toloc.state_code
0	0	state_code	state_code
0	0	date_relative	depart_date.date_relative
0	0	date_relative	arrive_date.date_relative
0	0	date_relative	return_date.date_relative
0	0	flight_days	flight_days
0	0	airline_name	airline_name
0	0	airport_name	toloc.airport_name
0	0	airport_name	stoploc.airport_name
0	0	airport_name	airport_name
0	0	airport_name	fromloc.airport_name
0	0	month_name	month_name
0	0	month_name	return_date.month_name
0	0	month_name	arrive_date.month_name
0	0	month_name	depart_date.month_name
0	0	flight_number	flight_number
0	0	country_name	toloc.country_name
0	0	flight_mod	flight_mod
0	0	days_code	days_code
0	0	economy	economy
0	0	aircraft_code	aircraft_code
0	0	return	return
0	0	class_type	class_type
0	0	start_time	depart_time.start_time
0	0	start_time	arrive_time.start_time
0	0	airport_code	fromloc.airport_code
0	0	airport_code	airport_code
0	0	airport_code	toloc.airport_code
0	0	today_relative	today_relative
0	0	today_relative	depart_date.today_relative
0	0	today_relative	arrive_date.today_relative
0	0	today_relative	return_date.today_relative
0	0	city_name	city_name
0	0	city_name	fromloc.city_name
0	0	city_name	toloc.city_name
0	0	city_name	stoploc.city_name
0	0	fare_basis_code	fare_basis_code
0	0	period_of_day	arrive_time.period_of_day
0	0	period_of_day	period_of_day
0	0	period_of_day	return_time.period_of_day
0	0	period_of_day	depart_time.period_of_day
0	0	mod	mod
0	0	day_name	arrive_date.day_name
0	0	day_name	day_name
0	0	day_name	depart_date.day_name
0	0	day_name	return_date.day_name
0	0	restriction_code	restriction_code
0	0	or	or
0	0	transport_type	transport_type
0	0	end_time	depart_time.end_time
0	0	end_time	arrive_time.end_time
0	0	time	time
0	0	time	arrive_time.time
0	0	time	depart_time.time
0	0	airline_code	airline_code
0	0	time_relative	arrive_time.time_relative
0	0	time_relative	depart_time.time_relative
0	0	time_relative	time_relative
0	0	meal	meal
0	0	<unk>	day_number
0	0	<unk>	return_date.day_number
0	0	<unk>	stoploc.state_code
0	0	<unk>	round_trip
0	0	<unk>	state_name
0	0	<unk>	toloc.country_name
0	0	<unk>	time_relative
0	0	<unk>	fromloc.city_name
0	0	<unk>	fare_amount
0	0	<unk>	flight_stop
0	0	<unk>	fromloc.airport_name
0	0	<unk>	arrive_time.start_time
0	0	<unk>	cost_relative
0	0	<unk>	return_time.period_mod
0	0	<unk>	fromloc.state_code
0	0	<unk>	connect
0	0	<unk>	arrive_time.end_time
0	0	<unk>	depart_time.period_mod
0	0	<unk>	return
0	0	<unk>	depart_time.start_time
0	0	<unk>	null
0	0	<unk>	depart_date.day_number
0	0	<unk>	meal_code
0	0	<unk>	fromloc.airport_code
0	0	<unk>	arrive_time.time
0	0	<unk>	toloc.state_code
0	0	<unk>	depart_date.today_relative
0	0	<unk>	airline_name
0	0	<unk>	airport_name
0	0	<unk>	flight_time
0	0	<unk>	month_name
0	0	<unk>	flight_number
0	0	<unk>	economy
0	0	<unk>	time
0	0	<unk>	toloc.airport_name
0	0	<unk>	flight_mod
0	0	<unk>	arrive_date.today_relative
0	0	<unk>	depart_time.time_relative
0	0	<unk>	return_time.period_of_day
0	0	<unk>	depart_date.month_name
0	0	<unk>	aircraft_code
0	0	<unk>	arrive_date.date_relative
0	0	<unk>	class_type
0	0	<unk>	return_date.month_name
0	0	<unk>	state_code
0	0	<unk>	days_code
0	0	<unk>	airport_code
0	0	<unk>	meal_description
0	0	<unk>	stoploc.city_name
0	0	<unk>	today_relative
0	0	<unk>	arrive_date.day_number
0	0	<unk>	toloc.city_name
0	0	<unk>	period_of_day
0	0	<unk>	return_date.day_name
0	0	<unk>	flight_days
0	0	<unk>	city_name
0	0	<unk>	arrive_date.day_name
0	0	<unk>	arrive_time.period_mod
0	0	<unk>	arrive_date.month_name
0	0	<unk>	airline_code
0	0	<unk>	mod
0	0	<unk>	toloc.state_name
0	0	<unk>	stoploc.airport_name
0	0	<unk>	return_date.today_relative
0	0	<unk>	fromloc.state_name
0	0	<unk>	toloc.airport_code
0	0	<unk>	depart_time.time
0	0	<unk>	depart_date.date_relative
0	0	<unk>	fare_basis_code
0	0	<unk>	day_name
0	0	<unk>	arrive_time.period_of_day
0	0	<unk>	restriction_code
0	0	<unk>	or
0	0	<unk>	depart_date.year
0	0	<unk>	transport_type
0	0	<unk>	depart_date.day_name
0	0	<unk>	return_date.date_relative
0	0	<unk>	arrive_time.time_relative
0	0	<unk>	depart_time.period_of_day
0	0	<unk>	meal
0	0	<unk>	depart_time.end_time
0	0	all	all
0	0	coach	coach
0	0	dance	dance
0	0	dollar	dollar
0	0	yellow	yellow
0	0	month	month
0	0	four	four
0	0	catch	catch
0	0	mile	mile
0	0	sleep	sleep
0	0	ice	ice
0	0	skin	skin
0	0	go	go
0	0	follow	follow
0	0	chair	chair
0	0	milk	milk
0	0	row	row
0	0	whose	whose
0	0	hurry	hurry
0	0	depend	depend
0	0	show	show
0	0	father	father
0	0	young	young
0	0	send	send
0	0	to	to
0	0	tail	tail
0	0	under	under
0	0	smile	smile
0	0	sorry	sorry
0	0	women	women
0	0	midwest	midwest
0	0	lake	lake
0	0	sent	sent
0	0	southwest	southwest
0	0	fly	fly
0	0	woman	woman
0	0	garden	garden
0	0	song	song
0	0	very	very
0	0	rise	rise
0	0	mouth	mouth
0	0	no-later-than	no-later-than
0	0	fat	fat
0	0	wave	wave
0	0	verb	verb
0	0	every	every
0	0	invent	invent
0	0	decide	decide
0	0	govern	govern
0	0	cook	cook
0	0	join	join
0	0	ticket	ticket
0	0	difference	difference
0	0	exact	exact
0	0	minute	minute
0	0	cool	cool
0	0	tickets	tickets
0	0	school	school
0	0	level	level
0	0	did	did
0	0	die	die
0	0	son	son
0	0	list	list
0	0	gun	gun
0	0	large	large
0	0	sand	sand
0	0	settle	settle
0	0	booking	booking
0	0	team	team
0	0	small	small
0	0	round	round
0	0	locate	locate
0	0	force	force
0	0	ten	ten
0	0	direct	direct
0	0	crop	crop
0	0	sign	sign
0	0	past	past
0	0	second	second
0	0	street	street
0	0	design	design
0	0	value	value
0	0	pass	pass
0	0	air	air
0	0	port	port
0	0	even	even
0	0	will	will
0	0	what	what
0	0	stood	stood
0	0	appear	appear
0	0	clock	clock
0	0	sun	sun
0	0	while	while
0	0	cell	cell
0	0	above	above
0	0	new	new
0	0	fall	fall
0	0	ever	ever
0	0	bird	bird
0	0	told	told
0	0	body	body
0	0	full	full
0	0	led	led
0	0	degree	degree
0	0	leg	leg
0	0	never	never
0	0	here	here
0	0	water	water
0	0	wild	wild
0	0	slow	slow
0	0	let	let
0	0	represented	represented
0	0	path	path
0	0	westchester-county	westchester-county
0	0	strong	strong
0	0	desert	desert
0	0	change	change
0	0	wait	wait
0	0	box	box
0	0	boy	boy
0	0	great	great
0	0	flight-times	flight-times
0	0	denver-airport	denver-airport
0	0	root	root
0	0	study	study
0	0	leaving	leaving
0	0	i'd	i'd
0	0	weekday	weekday
0	0	pick	pick
0	0	climb	climb
0	0	sound	sound
0	0	makes	makes
0	0	via	via
0	0	love	love
0	0	divide	divide
0	0	family	family
0	0	danger	danger
0	0	win	win
0	0	prefer	prefer
0	0	put	put
0	0	duck	duck
0	0	should	should
0	0	unit	unit
0	0	use	use
0	0	eye	eye
0	0	spoke	spoke
0	0	would	would
0	0	prove	prove
0	0	beginning	beginning
0	0	abbreviations	abbreviations
0	0	visit	visit
0	0	charge	charge
0	0	next	next
0	0	few	few
0	0	live	live
0	0	wood	wood
0	0	call	call
0	0	card	card
0	0	type	type
0	0	until	until
0	0	today	today
0	0	more	more
0	0	flat	flat
0	0	yes	yes
0	0	door	door
0	0	rich	rich
0	0	stone	stone
0	0	m80	m80
0	0	glass	glass
0	0	warm	warm
0	0	stick	stick
0	0	broke	broke
0	0	baby	baby
0	0	hole	hole
0	0	hold	hold
0	0	glad	glad
0	0	must	must
0	0	me	me
0	0	word	word
0	0	room	room
0	0	hour	hour
0	0	f	f
0	0	this	this
0	0	car	car
0	0	ride	ride
0	0	work	work
0	0	cat	cat
0	0	sudden	sudden
0	0	nine	nine
0	0	thin	thin
0	0	learn	learn
0	0	meet	meet
0	0	arrive	arrive
0	0	my	my
0	0	could	could
0	0	heart	heart
0	0	ready	ready
0	0	slip	slip
0	0	figure	figure
0	0	give	give
0	0	of	of
0	0	share	share
0	0	m	m
0	0	high	high
0	0	heard	heard
0	0	numbers	numbers
0	0	want	want
0	0	sense	sense
0	0	phrase	phrase
0	0	airplane	airplane
0	0	keep	keep
0	0	dress	dress
0	0	occur	occur
0	0	string	string
0	0	huge	huge
0	0	united	united
0	0	end	end
0	0	winter	winter
0	0	sit	sit
0	0	rather	rather
0	0	travel	travel
0	0	six	six
0	0	dinner	dinner
0	0	write	write
0	0	how	how
0	0	hot	hot
0	0	forest	forest
0	0	animal	animal
0	0	answer	answer
0	0	stand	stand
0	0	fare	fare
0	0	map	map
0	0	plant	plant
0	0	okay	okay
0	0	beauty	beauty
0	0	information	information
0	0	may	may
0	0	stop	stop
0	0	after	after
0	0	spot	spot
0	0	ball	ball
0	0	wrong	wrong
0	0	plane	plane
0	0	lay	lay
0	0	ff	ff
0	0	coming	coming
0	0	such	such
0	0	law	law
0	0	grow	grow
0	0	fn	fn
0	0	man	man
0	0	a	a
0	0	short	short
0	0	noun	noun
0	0	neck	neck
0	0	third	third
0	0	move	move
0	0	light	light
0	0	arrange	arrange
0	0	overnight	overnight
0	0	q	q
0	0	chief	chief
0	0	so	so
0	0	eastern-airline	eastern-airline
0	0	allow	allow
0	0	enter	enter
0	0	tall	tall
0	0	sa	sa
0	0	egg	egg
0	0	order	order
0	0	wind	wind
0	0	restriction	restriction
0	0	serving	serving
0	0	help	help
0	0	office	office
0	0	don't	don't
0	0	over	over
0	0	airfare	airfare
0	0	vary	vary
0	0	soon	soon
0	0	united-airline	united-airline
0	0	trade	trade
0	0	course	course
0	0	paper	paper
0	0	won't	won't
0	0	pitch	pitch
0	0	cold	cold
0	0	still	still
0	0	before	before
0	0	1	1
0	0	group	group
0	0	thank	thank
0	0	fit	fit
0	0	stopover	stopover
0	0	late	late
0	0	age	age
0	0	window	window
0	0	offers	offers
0	0	choose	choose
0	0	listing	listing
0	0	main	main
0	0	might	might
0	0	dad	dad
0	0	then	then
0	0	them	them
0	0	good	good
0	0	gray	gray
0	0	food	food
0	0	spell	spell
0	0	bat	bat
0	0	nation	nation
0	0	break	break
0	0	band	band
0	0	they	they
0	0	half	half
0	0	front	front
0	0	fear	fear
0	0	now	now
0	0	day	day
0	0	bank	bank
0	0	bread	bread
0	0	landings	landings
0	0	term	term
0	0	car-rental	car-rental
0	0	airports	airports
0	0	name	name
0	0	oxygen	oxygen
0	0	always	always
0	0	drop	drop
0	0	broad	broad
0	0	new-york-city	new-york-city
0	0	each	each
0	0	found	found
0	0	went	went
0	0	side	side
0	0	bone	bone
0	0	mean	mean
0	0	heavy	heavy
0	0	week	week
0	0	square	square
0	0	cost	cost
0	0	weight	weight
0	0	house	house
0	0	energy	energy
0	0	hard	hard
0	0	idea	idea
0	0	used	used
0	0	expect	expect
0	0	year	year
0	0	america-west	america-west
0	0	our	our
0	0	girl	girl
0	0	ring	ring
0	0	out	out
0	0	canada	canada
0	0	try	try
0	0	by	by
0	0	flower	flower
0	0	limousines	limousines
0	0	space	space
0	0	open	open
0	0	jump	jump
0	0	since	since
0	0	looking	looking
0	0	farm	farm
0	0	equate	equate
0	0	cent	cent
0	0	hill	hill
0	0	print	print
0	0	got	got
0	0	get	get
0	0	cause	cause
0	0	red	red
0	0	she	she
0	0	american-airlines	american-airlines
0	0	ear	ear
0	0	differ	differ
0	0	free	free
0	0	quite	quite
0	0	quart	quart
0	0	quick	quick
0	0	reason	reason
0	0	base	base
0	0	boeing	boeing
0	0	usual	usual
0	0	ask	ask
0	0	teach	teach
0	0	wanted	wanted
0	0	as-soon-thereafter-as-possible	as-soon-thereafter-as-possible
0	0	star	star
0	0	shortest	shortest
0	0	care	care
0	0	cow	cow
0	0	yard	yard
0	0	route	route
0	0	but	but
0	0	days	days
0	0	times	times
0	0	motion	motion
0	0	thing	thing
0	0	length	length
0	0	fruit	fruit
0	0	place	place
0	0	wrote	wrote
0	0	loud	loud
0	0	think	think
0	0	south	south
0	0	first	first
0	0	feed	feed
0	0	major	major
0	0	car-rentals	car-rentals
0	0	suffix	suffix
0	0	feel	feel
0	0	number	number
0	0	one	one
0	0	feet	feet
0	0	wash	wash
0	0	done	done
0	0	least	least
0	0	carry	carry
0	0	thick	thick
0	0	fight	fight
0	0	miss	miss
0	0	size	size
0	0	city	city
0	0	little	little
0	0	long	long
0	0	sheet	sheet
0	0	silent	silent
0	0	service	service
0	0	their	their
0	0	twenty	twenty
0	0	top	top
0	0	system	system
0	0	approximately	approximately
0	0	paint	paint
0	0	burn	burn
0	0	2	2
0	0	master	master
0	0	types	types
0	0	time	time
0	0	rates	rates
0	0	white	white
0	0	final	final
0	0	friend	friend
0	0	too	too
0	0	shell	shell
0	0	way	way
0	0	northwest-airlines	northwest-airlines
0	0	that	that
0	0	season	season
0	0	tool	tool
0	0	serve	serve
0	0	took	took
0	0	part	part
0	0	kept	kept
0	0	copy	copy
0	0	than	than
0	0	trans-world-airline	trans-world-airline
0	0	steel	steel
0	0	king	king
0	0	kind	kind
0	0	grew	grew
0	0	liquid	liquid
0	0	magnet	magnet
0	0	tree	tree
0	0	rate	rate
0	0	bed	bed
0	0	war	war
0	0	claim	claim
0	0	matter	matter
0	0	classes	classes
0	0	store	store
0	0	iron	iron
0	0	were	were
0	0	ap-80	ap-80
0	0	listen	listen
0	0	are	are
0	0	and	and
0	0	fig	fig
0	0	piece	piece
0	0	ran	ran
0	0	can	can
0	0	modern	modern
0	0	mind	mind
0	0	mine	mine
0	0	gentle	gentle
0	0	say	say
0	0	seed	seed
0	0	rent	rent
0	0	have	have
0	0	need	need
0	0	seem	seem
0	0	turn	turn
0	0	saw	saw
0	0	any	any
0	0	sat	sat
0	0	sell	sell
0	0	lie	lie
0	0	afraid	afraid
0	0	self	self
0	0	able	able
0	0	shore	shore
0	0	arm	arm
0	0	note	note
0	0	also	also
0	0	american-airline	american-airline
0	0	take	take
0	0	which	which
0	0	green	green
0	0	san-diego-airport	san-diego-airport
0	0	blue	blue
0	0	begin	begin
0	0	sure	sure
0	0	canadian-airlines-international	canadian-airlines-international
0	0	though	though
0	0	track	track
0	0	who	who
0	0	reach	reach
0	0	chart	chart
0	0	serviced	serviced
0	0	most	most
0	0	said	said
0	0	eight	eight
0	0	plan	plan
0	0	letter	letter
0	0	love-field	love-field
0	0	pair	pair
0	0	class	class
0	0	foot	foot
0	0	dream	dream
0	0	clear	clear
0	0	camp	camp
0	0	cover	cover
0	0	drive	drive
0	0	face	face
0	0	fact	fact
0	0	talk	talk
0	0	clean	clean
0	0	add	add
0	0	left	left
0	0	salt	salt
0	0	came	came
0	0	shop	shop
0	0	gold	gold
0	0	departing	departing
0	0	meal	meal
0	0	bring	bring
0	0	bright	bright
0	0	radio	radio
0	0	shoe	shoe
0	0	snack	snack
0	0	earth	earth
0	0	melody	melody
0	0	fine	fine
0	0	find	find
0	0	ground	ground
0	0	busy	busy
0	0	tire	tire
0	0	true	true
0	0	explain	explain
0	0	enough	enough
0	0	sugar	sugar
0	0	round-trips	round-trips
0	0	flights	flights
0	0	going	going
0	0	black	black
0	0	pretty	pretty
0	0	qx	qx
0	0	8	8
0	0	circle	circle
0	0	he	he
0	0	local	local
0	0	pay	pay
0	0	hope	hope
0	0	meant	meant
0	0	do	do
0	0	dl	dl
0	0	his	his
0	0	hit	hit
0	0	goes	goes
0	0	wide	wide
0	0	beat	beat
0	0	midnight	midnight
0	0	express	express
0	0	watch	watch
0	0	maximum-number-of-stops	maximum-number-of-stops
0	0	bear	bear
0	0	coast	coast
0	0	famous	famous
0	0	reply	reply
0	0	during	during
0	0	road	road
0	0	him	him
0	0	kindly	kindly
0	0	enemy	enemy
0	0	regarding	regarding
0	0	bar	bar
0	0	organ	organ
0	0	held	held
0	0	h	h
0	0	cry	cry
0	0	phoenix-airport	phoenix-airport
0	0	method	method
0	0	book	book
0	0	bad	bad
0	0	stead	stead
0	0	common	common
0	0	double	double
0	0	through	through
0	0	buy	buy
0	0	river	river
0	0	where	where
0	0	steam	steam
0	0	qo	qo
0	0	view	view
0	0	set	set
0	0	art	art
0	0	fair	fair
0	0	lowest-price	lowest-price
0	0	eighteenth	eighteenth
0	0	arrives	arrives
0	0	seat	seat
0	0	see	see
0	0	result	result
0	0	sea	sea
0	0	close	close
0	0	oakland-airport	oakland-airport
0	0	best	best
0	0	wonder	wonder
0	0	planet	planet
0	0	wire	wire
0	0	capacity	capacity
0	0	has	has
0	0	sail	sail
0	0	please	please
0	0	blood	blood
0	0	yet	yet
0	0	favor	favor
0	0	state	state
0	0	smallest	smallest
0	0	finger	finger
0	0	between	between
0	0	f28	f28
0	0	across	across
0	0	bought	bought
0	0	available	available
0	0	notice	notice
0	0	men	men
0	0	parent	parent
0	0	nature	nature
0	0	joy	joy
0	0	rock	rock
0	0	metal	metal
0	0	job	job
0	0	cut	cut
0	0	wear	wear
0	0	key	key
0	0	qw	qw
0	0	one-stop	one-stop
0	0	come	come
0	0	both	both
0	0	c	c
0	0	toward	toward
0	0	last	last
0	0	brown	brown
0	0	many	many
0	0	region	region
0	0	quiet	quiet
0	0	most-expensive	most-expensive
0	0	connection	connection
0	0	whole	whole
0	0	among	among
0	0	flies	flies
0	0	tone	tone
0	0	afterwards	afterwards
0	0	stream	stream
0	0	point	point
0	0	simple	simple
0	0	had	had
0	0	colony	colony
0	0	period	period
0	0	walk	walk
0	0	laugh	laugh
0	0	sing	sing
0	0	table	table
0	0	cp	cp
0	0	boat	boat
0	0	speak	speak
0	0	code	code
0	0	better	better
0	0	raise	raise
0	0	agree	agree
0	0	west	west
0	0	create	create
0	0	three	three
0	0	been	been
0	0	mark	mark
0	0	stopovers	stopovers
0	0	much	much
0	0	far	far
0	0	basic	basic
0	0	salt-lake	salt-lake
0	0	thrift	thrift
0	0	define	define
0	0	engine	engine
0	0	dry	dry
0	0	life	life
0	0	wish	wish
0	0	transportation	transportation
0	0	what're	what're
0	0	passengers	passengers
0	0	fire	fire
0	0	what's	what's
0	0	gas	gas
0	0	search	search
0	0	else	else
0	0	moment	moment
0	0	lift	lift
0	0	corner	corner
0	0	child	child
0	0	prices	prices
0	0	an	an
0	0	those	those
0	0	case	case
0	0	east	east
0	0	look	look
0	0	these	these
0	0	leave	leave
0	0	mount	mount
0	0	originate	originate
0	0	as	as
0	0	pittsburgh-airport	pittsburgh-airport
0	0	choices	choices
0	0	rope	rope
0	0	near	near
0	0	fun	fun
0	0	voice	voice
0	0	leaves	leaves
0	0	mealtime	mealtime
0	0	real	real
0	0	seven	seven
0	0	pound	pound
0	0	fill	fill
0	0	soil	soil
0	0	is	is
0	0	thus	thus
0	0	it	it
0	0	equal	equal
0	0	middle	middle
0	0	arrangements	arrangements
0	0	in	in
0	0	atlanta-airport	atlanta-airport
0	0	breakfast	breakfast
0	0	if	if
0	0	gone	gone
0	0	happy	happy
0	0	doctor	doctor
0	0	delta-airlines	delta-airlines
0	0	make	make
0	0	yn	yn
0	0	cross	cross
0	0	same	same
0	0	check	check
0	0	speech	speech
0	0	northwest	northwest
0	0	grand	grand
0	0	inch	inch
0	0	party	party
0	0	boston-airport	boston-airport
0	0	baltimore-airport	baltimore-airport
0	0	start	start
0	0	wheel	wheel
0	0	layover	layover
0	0	finish	finish
0	0	slave	slave
0	0	I	I
0	0	town	town
0	0	takeoffs	takeoffs
0	0	rail	rail
0	0	effect	effect
0	0	rain	rain
0	0	hand	hand
0	0	q-fares	q-fares
0	0	nights	nights
0	0	uses	uses
0	0	vowel	vowel
0	0	supper	supper
0	0	any-day	any-day
0	0	i'm	i'm
0	0	off	off
0	0	pull	pull
0	0	early	early
0	0	safe	safe
0	0	plural	plural
0	0	lunch-time	lunch-time
0	0	center	center
0	0	database	database
0	0	i	i
0	0	no	no
0	0	well	well
0	0	object	object
0	0	ocean	ocean
0	0	person	person
0	0	edge	edge
0	0	solve	solve
0	0	orlando-airport	orlando-airport
0	0	mother	mother
0	0	y	y
0	0	the	the
0	0	spend	spend
0	0	latest	latest
0	0	taxi	taxi
0	0	summer	summer
0	0	chord	chord
0	0	just	just
0	0	less	less
0	0	being	being
0	0	money	money
0	0	san-francisco-airport	san-francisco-airport
0	0	rest	rest
0	0	snow	snow
0	0	abbreviation	abbreviation
0	0	arriving	arriving
0	0	shape	shape
0	0	kill	kill
0	0	human	human
0	0	seats	seats
0	0	touch	touch
0	0	depart	depart
0	0	skill	skill
0	0	speed	speed
0	0	continent	continent
0	0	apple	apple
0	0	blow	blow
0	0	death	death
0	0	delta-airline	delta-airline
0	0	mix	mix
0	0	rose	rose
0	0	ease	ease
0	0	supply	supply
0	0	sky	sky
0	0	except	except
0	0	knew	knew
0	0	silver	silver
0	0	wall	wall
0	0	shout	shout
0	0	interested	interested
0	0	4	4
0	0	fares	fares
0	0	save	save
0	0	hat	hat
0	0	match	match
0	0	build	build
0	0	swim	swim
0	0	race	race
0	0	read	read
0	0	big	big
0	0	possible	possible
0	0	anger	anger
0	0	dark	dark
0	0	game	game
0	0	five	five
0	0	know	know
0	0	guide	guide
0	0	press	press
0	0	world	world
0	0	bit	bit
0	0	lady	lady
0	0	color	color
0	0	meat	meat
0	0	insect	insect
0	0	like	like
0	0	lost	lost
0	0	hunt	hunt
0	0	arrivals	arrivals
0	0	milwaukee-airport	milwaukee-airport
0	0	either	either
0	0	night	night
0	0	chick	chick
0	0	soft	soft
0	0	page	page
0	0	sharp	sharp
0	0	seating	seating
0	0	right	right
0	0	old	old
0	0	often	often
0	0	crowd	crowd
0	0	people	people
0	0	spring	spring
0	0	some	some
0	0	back	back
0	0	nor	nor
0	0	general-mitchell-international	general-mitchell-international
0	0	born	born
0	0	serves	serves
0	0	sight	sight
0	0	dear	dear
0	0	gave	gave
0	0	guess	guess
0	0	transport	transport
0	0	sister	sister
0	0	d9s	d9s
0	0	provided	provided
0	0	scale	scale
0	0	for	for
0	0	bottom	bottom
0	0	ap-57	ap-57
0	0	highest	highest
0	0	shall	shall
0	0	stops	stops
0	0	moon	moon
0	0	does	does
0	0	connecting	connecting
0	0	market	market
0	0	provides	provides
0	0	heat	heat
0	0	continental-airline	continental-airline
0	0	drink	drink
0	0	nose	nose
0	0	logan-airport	logan-airport
0	0	be	be
0	0	noise	noise
0	0	run	run
0	0	power	power
0	0	schedule	schedule
0	0	rub	rub
0	0	corn	corn
0	0	pose	pose
0	0	discount	discount
0	0	step	step
0	0	departures	departures
0	0	philadelphia-airport	philadelphia-airport
0	0	from	from
0	0	post	post
0	0	stay	stay
0	0	repeating	repeating
0	0	shine	shine
0	0	on	on
0	0	about	about
0	0	oh	oh
0	0	column	column
0	0	island	island
0	0	truck	truck
0	0	costs	costs
0	0	carries	carries
0	0	airline	airline
0	0	los-angeles-international-airport	los-angeles-international-airport
0	0	act	act
0	0	served	served
0	0	or	or
0	0	block	block
0	0	tube	tube
0	0	own	own
0	0	into	into
0	0	within	within
0	0	two	two
0	0	down	down
0	0	services	services
0	0	tiny	tiny
0	0	returning	returning
0	0	range	range
0	0	your	your
0	0	behind	behind
0	0	story	story
0	0	deal	deal
0	0	her	her
0	0	area	area
0	0	flying	flying
0	0	lone	lone
0	0	fast	fast
0	0	why	why
0	0	continental	continental
0	0	spread	spread
0	0	board	board
0	0	plain	plain
0	0	low	low
0	0	lot	lot
0	0	suit	suit
0	0	music	music
0	0	valley	valley
0	0	was	was
0	0	fish	fish
0	0	select	select
0	0	lowest	lowest
0	0	stopping	stopping
0	0	head	head
0	0	only	only
0	0	north	north
0	0	form	form
0	0	offer	offer
0	0	aircraft	aircraft
0	0	hp	hp
0	0	general-mitchell-airport	general-mitchell-airport
0	0	oil	oil
0	0	cloud	cloud
0	0	land	land
0	0	hear	hear
0	0	dead	dead
0	0	atom	atom
0	0	line	line
0	0	trying	trying
0	0	with	with
0	0	eat	eat
0	0	flight-schedule	flight-schedule
0	0	count	count
0	0	hair	hair
0	0	throw	throw
0	0	made	made
0	0	early-morning	early-morning
0	0	happen	happen
0	0	noon	noon
0	0	limousine	limousine
0	0	st.-petersburg-airport	st.-petersburg-airport
0	0	us	us
0	0	tell	tell
0	0	eastern-airlines	eastern-airlines
0	0	record	record
0	0	]total	]total
0	0	planes	planes
0	0	grass	grass
0	0	ua	ua
0	0	display	display
0	0	distance	distance
0	0	bell	bell
0	0	united-airlines	united-airlines
0	0	caught	caught
0	0	gather	gather
0	0	play	play
0	0	up	up
0	0	flow	flow
0	0	am	am
0	0	deep	deep
0	0	continental-airlines	continental-airlines
0	0	proper	proper
0	0	single	single
0	0	nationair	nationair
0	0	at	at
0	0	home	home
0	0	flight	flight
0	0	ship	ship
0	0	horse	horse
0	0	heading	heading
0	0	trip	trip
0	0	cotton	cotton
0	0	again	again
0	0	floor	floor
0	0	there	there
0	0	eastern	eastern
0	0	when	when
0	0	event	event
0	0	field	field
0	0	other	other
0	0	airlines	airlines
0	0	branch	branch
0	0	test	test
0	0	tie	tie
0	0	you	you
0	0	clothe	clothe
0	0	smell	smell
0	0	roll	roll
0	0	poor	poor
0	0	us-air	us-air
0	0	draw	draw
0	0	repeat	repeat
0	0	kinds	kinds
0	0	wing	wing
0	0	excite	excite
0	0	symbol	symbol
0	0	felt	felt
0	0	poem	poem
0	0	includes	includes
0	0	let's	let's
0	0	lufthansa	lufthansa
0	0	chance	chance
0	0	fell	fell
0	0	log	log
0	0	lunch	lunch
0	0	reservation	reservation
0	0	score	score
0	0	meals	meals
0	0	began	began
0	0	ago	ago
0	0	coat	coat
0	0	lead	lead
0	0	using	using
0	0	wife	wife
0	0	we	we
0	0	american	american
0	0	dog	dog
0	0	rule	rule
0	0	crease	crease
0	0	restrictions	restrictions
0	0	train	train
0	0	mass	mass
0	0	tower-air	tower-air
0	0	teeth	teeth
0	0	push	push
0	0	fresh	fresh
0	0	starting	starting
0	0	hello	hello
0	0	once	once
0