<epsilon>	0
i	1
want	2
to	3
fly	4
from	5
boston	6
at	7
838am	8
and	9
arrive	10
in	11
denver	12
1110	13
the	14
morning	15
what	16
flights	17
are	18
available	19
pittsburgh	20
baltimore	21
on	22
thursday	23
is	24
arrival-time	25
san-francisco	26
for	27
755am	28
flight	29
leaving	30
washington	31
cheapest	32
airfare	33
tacoma	34
orlando	35
round-trip	36
fares	37
philadelphia	38
under	39
1000-dollars	40
need	41
a	42
tomorrow	43
columbus	44
minneapolis	45
kind	46
of	47
aircraft	48
used	49
cleveland	50
dallas	51
show	52
me	53
los-angeles	54
all	55
ground	56
transportation	57
san-diego	58
newark	59
by	60
way	61
houston	62
what's	63
airport	64
bwi	65
after	66
6pm	67
first-class	68
before	69
7pm	70
information	71
tuesday	72
please	73
give	74
next	75
week	76
would	77
like	78
united-airlines	79
list	80
united	81
kinds	82
planes	83
american-airlines	84
i'd	85
have	86
some	87
ticket	88
atlanta	89
book	90
which	91
airline	92
serves	93
wednesday	94
leave	95
2-o'clock-pm	96
also	97
service	98
arriving	99
noon	100
fare	101
new-york	102
milwaukee	103
northwest-airlines	104
departing	105
720am	106
miami	107
find	108
delta	109
numbers	110
airlines	111
with	112
st.-louis	113
burbank	114
sunday	115
evening	116
arrange	117
between	118
8pm	119
friday	120
how	121
far	122
it	123
orlando-airport	124
indianapolis	125
florida	126
twenty-seventh	127
twenty-eighth	128
december	129
has	130
most	131
arrivals	132
serve	133
code	134
h	135
dallas-fort-worth	136
both	137
direct	138
connecting	139
that	140
charlotte	141
today	142
times	143
you	144
going	145
july	146
seventh	147
go	148
6-o'clock	149
much	150
does	151
limousine	152
cost	153
within	154
us-air	155
any	156
out	157
booking	158
class	159
c	160
know	161
shortest	162
trip	163
see	164
12pm	165
monday	166
least-expensive	167
returning	168
goes	169
may	170
could	171
tell	172
toronto	173
do	174
philadelphia-airport	175
city	176
proper	177
latest	178
meal	179
make	180
reservation	181
this	182
coming	183
airports	184
q	185
mean	186
dc	187
seattle	188
salt-lake-city	189
earliest	190
snack	191
types	192
beginning	193
april	194
twenty-fifth	195
sixth	196
august	197
ninth	198
back	199
into	200
general-mitchell-international	201
oakland	202
saturday	203
twa	204
first	205
display	206
twenty-ninth	207
travel	208
early	209
now	210
san-jose	211
fourth	212
depart	213
delta-airlines	214
nonstop	215
4-o'clock-pm	216
distance	217
los-angeles-international-airport	218
many	219
there	220
being	221
served	222
where	223
canadian-airlines-international	224
8	225
midnight	226
stop	227
stopping	228
mco	229
rent	230
car	231
phoenix	232
cincinnati	233
serving	234
dinner	235
long-beach	236
stopover	237
last	238
love-field	239
5pm	240
november	241
flying	242
fifth	243
time	244
smallest	245
plane	246
america-west	247
or	248
southwest	249
air	250
kansas-city	251
twenty-two	252
classes	253
june	254
eleventh	255
st.-petersburg	256
then	257
thank	258
tenth	259
8am	260
type	261
one-way	262
329-dollars	263
okay	264
get	265
12	266
2	267
afternoon	268
las-vegas	269
march	270
second	271
no	272
night	273
can	274
economy-class	275
sixteenth	276
qw	277
coach	278
la	279
8-o'clock	280
rate	281
memphis	282
september	283
leaves	284
352	285
4pm	286
area	287
sure	288
economy	289
don't	290
stopovers	291
only	292
during	293
10am	294
2pm	295
offer	296
serviced	297
pittsburgh-airport	298
downtown	299
midwest	300
express	301
nineteenth	302
around	303
230pm	304
chicago	305
arrives	306
cheap	307
thrift	308
6-o'clock-pm	309
return	310
car-rentals	311
1024	312
tampa	313
take	314
continental-airlines	315
less	316
than	317
100	318
12-noon	319
seating	320
capacity	321
fourteenth	322
thirty-first	323
fifteenth	324
daily	325
such	326
flight-times	327
abbreviations	328
f	329
eastern-airlines	330
logan	331
nashville	332
i'm	333
sorry	334
wanted	335
la-guardia	336
most-expensive	337
schedule	338
thirtieth	339
logan-airport	340
least	341
one-stop	342
1-o'clock	343
852	344
new-jersey	345
ohio	346
st.-paul	347
american	348
westchester-county	349
approximately	350
615pm	351
detroit	352
twenty-fourth	353
stops	354
heading	355
9am	356
new-york-city	357
via	358
an	359
say	360
about	361
mealtime	362
1991	363
meals	364
interested	365
provides	366
business-class	367
american-airline	368
prefer	369
listing	370
530pm	371
1288	372
lunch	373
7am	374
same	375
day	376
wish	377
twenty-third	378
tickets	379
stand	380
continental	381
twelfth	382
makes	383
difference	384
wednesdays	385
should	386
be	387
close	388
prices	389
9-o'clock	390
northwest	391
four	392
257	393
number	394
230	395
twentieth	396
boeing	397
737	398
flies	399
across	400
continent	401
united-airline	402
sfo	403
again	404
twenty-second	405
430	406
seventeenth	407
us	408
flight-schedule	409
f28	410
looking	411
minnesota	412
layover	413
630	414
overnight	415
their	416
highest	417
trying	418
connection	419
delta-airline	420
those	421
two	422
7-o'clock	423
breakfast	424
yes	425
if	426
am	427
airplane	428
yn	429
seats	430
round-trips	431
1700	432
ord	433
813	434
using	435
local	436
2134	437
nationair	438
qx	439
7-o'clock-am	440
1	441
montreal	442
maximum-number-of-stops	443
colorado	444
pennsylvania	445
my	446
choices	447
lowest	448
through	449
route	450
dl	451
746	452
transport	453
ontario	454
represented	455
database	456
trans-world-airline	457
1030am	458
1130am	459
san-diego-airport	460
any-day	461
discount	462
hi	463
tower-air	464
saturdays	465
early-morning	466
either	467
what're	468
one	469
1765	470
2153	471
will	472
as-soon-thereafter-as-possible	473
eight	474
sixteen	475
4	476
jfk	477
late	478
restriction	479
ap-57	480
71	481
up	482
466-dollars	483
eighteenth	484
days	485
each	486
supper	487
3pm	488
fort-worth	489
as	490
bna	491
106	492
838	493
offers	494
costs	495
car-rental	496
1100-dollars	497
11am	498
possible	499
departures	500
explain	501
ap-80	502
passengers	503
fit	504
d9s	505
10pm	506
arrangements	507
your	508
rates	509
third	510
abbreviation	511
starting	512
afterwards	513
dfw	514
345	515
october	516
price	517
19	518
y	519
hello	520
provided	521
other	522
north-carolina	523
eighth	524
but	525
quebec	526
california	527
st.-petersburg-airport	528
canada	529
san-francisco-airport	530
originate	531
lowest-price	532
82	533
139	534
12-o'clock	535
repeating	536
420	537
let's	538
look	539
ua	540
281	541
m80	542
1115am	543
1245pm	544
m	545
phoenix-airport	546
sa	547
salt-lake	548
9pm	549
q-fares	550
milwaukee-airport	551
land	552
regarding	553
january	554
name	555
denver-airport	556
takeoffs	557
landings	558
general-mitchell-airport	559
no-later-than	560
8-o'clock-pm	561
72s	562
fn	563
baltimore-airport	564
nights	565
atlanta-airport	566
hp	567
cp	568
uses	569
eastern	570
seven	571
carries	572
qo	573
co	574
restrictions	575
416-dollars	576
continental-airline	577
lunch-time	578
so	579
here	580
services	581
1992	582
weekday	583
kindly	584
limousines	585
taxi	586
boston-airport	587
825	588
when	589
555	590
5-o'clock-pm	591
long	592
201	593
oakland-airport	594
place	595
includes	596
help	597
1026	598
124-dollars	599
lufthansa	600
fifteen	601
plan	602
530	603
twenty-six	604
oh	605
eastern-airline	606
define	607
live	608
ff	609
year	610
<unk>	611
