<epsilon>	0
<unk>	1
SS	2
@fromloc	3
@flight@	4
@stoploc	5
@toloc	6
@flightfiller@	7
@list@	8
kill-devil-hills	9
four	10
fortman-airport	11
stamford-amtrak-station	12
6pm	13
ozona-muni	14
cairo-grady-county-airport	15
baton-rouge	16
casa-grande	17
west-point-village-seaplane-base	18
aug	19
honolulu-cruise-terminal-oahu	20
auk	21
millville-muni	22
canadian-airlines-international	23
aus	24
auw	25
amook-bay-seaplane-base	26
sorry	27
thomasville	28
fort-meade	29
kwethluk-airport	30
dell	31
abilene-rgnl	32
oceana	33
greenbrier-valley-airport	34
eagle-river	35
look	36
ocean-isle-beach	37
sky-ranch-at-carefree	38
sacramento-executive	39
wednesday	40
beaver-falls	41
fhu	42
twenty-second	43
heading	44
upp	45
9pm	46
san-nicolas-island-nolf	47
southwest-michigan-regional-airport	48
10c	49
porter-county-municipal-airport	50
me5	51
rampart	52
second	53
winder	54
aniak-airport	55
greater-cumberland-rgnl.	56
kalskag	57
nel	58
hughes-airport	59
rosecrans-mem	60
lakehurst-naes	61
new	62
gillespie	63
fort-dodge	64
hattiesburg-laurel-regional-airport	65
easterwood-fld	66
harry-clever-field-airport	67
mem	68
men	69
mei	70
here	71
alpena	72
china	73
mer	74
100	75
106	76
imperial-co	77
dry	78
spokane	79
boston-south-station	80
drt	81
sjt	82
dri	83
i'd	84
drm	85
dro	86
deland-municipal-airport	87
sjc	88
i'm	89
springfield-branson-natl	90
brownsville	91
txk	92
inyokern	93
whittier-port	94
brevig-mission-airport	95
vero-beach	96
county	97
klawock-airport	98
watertown-intl	99
defuniak-springs	100
anniston	101
indian-springs	102
gambell	103
rosario-seaplane-base	104
caldwell-essex-county-airport	105
dnl	106
abbreviations	107
dnn	108
mwa	109
lwt	110
concord-rgnl	111
louis-armstrong-new-orleans-intl	112
fort-lauderdale-executive	113
lwb	114
lwc	115
lwa	116
type	117
tell	118
wenatchee	119
roswell-intl-air-center	120
sarasota-bradenton-intl	121
jms	122
n53	123
tuluksak-airport	124
kgk	125
washington-dc	126
glacier-park-intl	127
jacksonville-nc	128
rcz	129
frasca-field	130
knobnoster	131
weyers-cave	132
north-bend	133
give	134
wisconsin-rapids	135
bar-harbor	136
portland-troutdale	137
1130am	138
rif	139
czn	140
new-rochelle	141
want	142
jack-edwards-airport	143
czf	144
hob	145
buckley-afb	146
travel	147
hom	148
how	149
louisville	150
hou	151
hop	152
place	153
winslow	154
garner-field	155
los-alamos-airport	156
east-troy-municipal-airport	157
lake-hood-seaplane-base	158
saint-cloud	159
scottsdale	160
twenty-third	161
fremont-airport	162
charleston	163
types	164
gillette-campbell-county-airport	165
third	166
cape-may-ferry-terminal	167
1288	168
wink	169
presque-isle	170
plantation-airpark	171
houghton-county-memorial-airport	172
st-marys-airport	173
first	174
anoka	175
talkeetna-train-depot	176
shaw-afb	177
restriction	178
afterwards	179
san-antonio-intl	180
flight_days	181
tillamook	182
arrive_date.day_name	183
before	184
blythe-airport	185
fit	186
keokuk-municipal-airport	187
buffalo-exchange-street-station	188
stopover	189
flight_number	190
windham-airport	191
nw-arkansas-regional	192
wales	193
aircraft_code	194
mxy	195
fort-worth-meacham-intl	196
sparrevohn-lrrs	197
lake-wales-municipal-airport	198
mxf	199
sixteen	200
zwi	201
childress	202
lake-placid	203
both-way	204
mccall	205
bartow	206
redding	207
meal	208
mean	209
angola	210
24c	211
concord	212
san-bernardino-international-airport	213
24j	214
wokal-field-glasgow-international-airport	215
john-wayne-arpt-orange-co	216
indianapolis	217
galena	218
first-class	219
mdw	220
mdt	221
port-o\\'connor-airfield	222
smx	223
return_date.date_relative	224
urbana	225
fort-stockton	226
mccarthy	227
smo	228
smn	229
dsm	230
smk	231
kansas-city-intl	232
smf	233
sme	234
smd	235
daniel-field-airport	236
smithfield	237
habersham-county-airport	238
yesterday	239
arrive_time.period_of_day	240
lxy	241
seventeenth	242
sewanee	243
sleetmute	244
columbus-metropolitan-airport	245
yakataga-airport	246
201	247
atl	248
isp	249
cedartown	250
atk	251
atw	252
att	253
willow-grove	254
isn	255
ism	256
merrill-fld	257
lewiston	258
aty	259
sherman-aaf	260
palm-beach-intl	261
twenty-two	262
kfp	263
stroudsburg-pocono-airport	264
denver-union-station	265
rampart-airport	266
06a	267
06c	268
2a0	269
06n	270
service	271
adirondack-regional-airport	272
wittman-regional-airport	273
return_date.day_name	274
hollywood	275
friedman-mem	276
geneva	277
vys	278
17g	279
yakima	280
dyess-afb	281
eglin-afb	282
muskegon-county-airport	283
macomb-municipal-airport	284
wassau	285
mc-clellan-afld	286
gyy	287
jbr	288
distance	289
ellijay	290
princeton	291
nzy	292
great-falls-intl	293
nzc	294
ekwok	295
nzj	296
waimea-kohala	297
crisp-county-cordele-airport	298
boston	299
steamboat-springs	300
heber-city-municipal-airport	301
juneau	302
forbes-fld	303
marshfield-municipal-airport	304
childress-muni	305
tenakee-seaplane-base	306
mcallen	307
wall-street-heliport	308
cotulla	309
san-juan	310
vgt	311
7a4	312
elkhart	313
tye	314
cape-lisburne	315
george-bush-intercontinental	316
victoria	317
tuscaloosa-al	318
southeast-iowa-regional-airport	319
cut-bank-muni	320
tyr	321
tys	322
bradford	323
7am	324
lahania-kapalua	325
dane-co-rgnl-truax-fld	326
m	327
continental-airlines	328
cedar-city-rgnl	329
grand-canyon	330
nineteenth	331
lpc	332
1765	333
grand-rapids-mn	334
departing	335
nevada	336
anniston-metro	337
mercer-county-airport	338
cumberland	339
explain	340
new-carrollton	341
san-luis-obispo	342
month_name	343
zty	344
about	345
kobuk	346
hays-regional-airport	347
greenwood	348
el-toro	349
hondo	350
central-wisconsin	351
champaign	352
lanai	353
stop	354
rock-hill-york-co-bryant-airport	355
west-virginia	356
gainesville-rgnl	357
tin-city-lrrs-airport	358
phd	359
south-bend	360
f57	361
bat	362
dell-flight-strip	363
glasgow-industrial	364
bluefield	365
east-34th-street-heliport	366
grand-rapids-itasca-county	367
baf	368
key-west-intl	369
apple-river	370
bab	371
rhinebeck	372
chicopee-falls	373
wolf-point	374
bi-weekly	375
cottonwood-airport	376
miramar-mcas	377
38w	378
hobart-muni	379
modesto-city-co-harry-sham	380
bishop-international	381
pilot-point-airport	382
hattiesburg	383
lancaster	384
san-luis-county-regional-airport	385
ventura	386
irk	387
akiak	388
walkersville-turnaround	389
irc	390
glasgow	391
lamar	392
ome	393
ask	394
valdosta-regional-airport	395
boise	396
ketchikan-harbor-seaplane-base	397
bft-county-airport	398
wtl	399
big-timber-airport	400
fnt	401
fnr	402
depart_date.date_relative	403
carbon-county-regional-buck-davis-field	404
nuiqsut	405
ketchikan-intl	406
foster-field	407
unk	408
key-west	409
niagara-falls-intl	410
twenty-three	411
ardmore	412
goldsboro	413
andrews-afb	414
thorne-bay-seaplane-base	415
salt-lake-city-intermodal-hub	416
r49	417
257	418
tucumcari	419
emeryville	420
reno-tahoe-intl	421
frd	422
muir-aaf	423
fri	424
cold-bay	425
nationair	426
fort-bragg	427
much	428
general-mitchell-airport	429
kenmore	430
vandenberg-afb	431
mco	432
beauregard-rgnl	433
mcl	434
victorville	435
mci	436
eastern	437
mcg	438
mcf	439
mce	440
mcd	441
mcc	442
angoon	443
worcester	444
rockland	445
mount-holly	446
mcw	447
charlotte-county-punta-gorda-airport	448
thirty-third	449
sheridan	450
allakaket-airport	451
originate	452
slq	453
bemidji	454
danbury-municipal-airport	455
sln	456
slk	457
sle	458
slc	459
armed-forces-pacific	460
seven	461
newport-news-williamsburg-intl	462
is	463
it	464
nondalton	465
wishram	466
il	467
in	468
ia	469
seattle	470
id	471
if	472
dhn	473
mcduffie-county-airport	474
laredo-intl	475
make	476
hollis-seaplane-base	477
rutland-state-airport	478
dht	479
baltimore-airport	480
pontiac	481
sacramento	482
havre-train-station	483
supper	484
wallops-flight-facility	485
jka	486
zachar-bay-seaplane-base	487
port-heiden-airport	488
fromloc.airport_name	489
rome	490
sanford-regional	491
minocqua---woodruff	492
wausau-downtown-airport	493
round-trips	494
middletown	495
jonesboro	496
birmingham	497
yes	498
somerville	499
yet	500
previous	501
adams-fld	502
visalia-municipal-airport	503
alamogordo	504
trenton-robbinsville-airport	505
had	506
clarksville	507
bis	508
eek-airport	509
calexico-intl	510
bna	511
has	512
hat	513
torrance	514
oakdale	515
municipal	516
fullerton-municipal-airport	517
clinton-municipal	518
possible	519
amarillo	520
chisana-airport	521
opf	522
3pm	523
boone-co	524
lovell-fld	525
miami-seaplane-base	526
tyonek	527
soldotna-airport	528
vdz	529
alice	530
arrivals	531
punta-gorda	532
beale-afb	533
vdf	534
somerset-airport	535
burlington-intl	536
wwt	537
old	538
wwp	539
olf	540
olh	541
ash	542
olm	543
fairbanks-train-depot	544
0p2	545
ols	546
olv	547
port-lions	548
troutdale	549
ramona-airport	550
ump	551
for	552
fod	553
foe	554
north-carolina	555
butts-aaf	556
1030am	557
fok	558
east-glacier-park-amtrak-station	559
hill-afb	560
waynesville-rgnl-arpt-at-forney-fld	561
philadelphia-airport	562
mansfield-municipal	563
kotlik	564
afternoon	565
los-angeles-international-airport	566
lws	567
grand-junction-train-station	568
zun	569
mbl	570
marshall	571
ormond-beach	572
plymouth-municipal-airport	573
son	574
sop	575
salisbury	576
sow	577
mbs	578
flying	579
sterling-municipal-airport	580
alice-intl	581
felker-aaf	582
bloomington	583
danbury	584
offer	585
dubuque-ia	586
lwm	587
cartersville-airport	588
st.-louis-amtrak---old	589
pedricktown	590
birmingham-intl	591
karuluk-airport	592
minto-airport	593
lea-co-rgnl	594
rosecrans	595
aza	596
newark-penn-station	597
st.-petersburg-airport	598
tucson	599
hutchinson-municipal-airport	600
anacortes	601
delete	602
liberal	603
oxnard---ventura-county	604
ashland-county-airport	605
palmer-muni	606
wmo	607
middle-georgia-rgnl	608
mountain-home	609
republic	610
kgx	611
non-stops	612
cortez	613
city_name	614
juneau-intl	615
state_code	616
fsd	617
nxp	618
twenty-ninth	619
fsi	620
fsm	621
daily	622
idlewild-intl	623
fst	624
tower-air	625
time	626
zuni-pueblo	627
day_number	628
cincinnati	629
lynden-airport	630
rir	631
1g3	632
bowerman-field	633
osu	634
osh	635
osc	636
cuyahoga-county	637
birch-creek-airport	638
venice	639
twenty-seventh	640
caldwell	641
chadron	642
sitka	643
vee	644
burlington	645
petersburg	646
vel	647
813	648
x07	649
appleton	650
spirit-of-st-louis	651
rockford	652
lrd	653
lrf	654
two-way	655
hydaburg	656
lru	657
chicago-wheeling	658
airfare	659
big-mountain	660
norwood	661
1700	662
dik	663
did	664
die	665
jhm	666
leave	667
gilmer-county-airport	668
jhw	669
boulder-city-municipal-airport	670
shively-field-airport	671
white-mountain-airport	672
olympia	673
logan-airport	674
chicago-rockford-international-airport-	675
chignik-lake-airport	676
ery	677
patuxent-river	678
stamford	679
sturtevant	680
selma-alabama	681
majors	682
locust-grove	683
zrt	684
zrp	685
zrz	686
rub	687
zrd	688
zra	689
brookings	690
quincy-regional-baldwin-field	691
daytona-beach	692
transportation	693
tnc	694
tvl	695
easton	696
box	697
passengers	698
sausalito	699
golovin	700
cgx	701
harrison-marion-regional-airport	702
hbg	703
bos	704
bow	705
boi	706
wright-aaf	707
cleveland-clinic	708
hbr	709
nikolai-airport	710
stockton	711
maxwell-afb	712
taunton	713
prefer	714
lake-city	715
koyuk-alfred-adams-airport	716
ipt	717
6-o'clock-pm	718
arthur-dunn-airpark	719
show-low	720
peru	721
jefferson-county-intl	722
craven-co-rgnl	723
morgantown-muni-walter-l-bill-hart-fld	724
fort-leonardwood	725
corpus-christi	726
ook	727
downtown	728
keokuk	729
fbk	730
ponca-city-rgnl	731
fly	732
decatur-county-industrial-air-park	733
millville	734
flv	735
fll	736
flo	737
westsound-seaplane-base	738
sidney-muni-airport	739
arrive	740
fld	741
huron-rgnl	742
glendive	743
bullhead	744
grand-canyon-west-airport	745
smyrna	746
hartford-brainard	747
john-murtha-johnstown-cambria-county-airport	748
council	749
avon-park	750
thirty-three	751
230	752
longview	753
lubbock	754
armed-forces-europe	755
bgr	756
port-angeles-cgas	757
sunday	758
nyc	759
nyg	760
map	761
bethel	762
mar	763
camp-douglas	764
sna	765
may	766
new-rochelle-amtrak-station	767
mae	768
snp	769
maf	770
such	771
sierra-blanca-regional-airport	772
sny	773
ny9	774
wishram-amtrak-station	775
q	776
hon	777
east-glacier	778
so	779
sc	780
sa	781
sd	782
lsf	783
lse	784
feb	785
kona	786
beaumont	787
united-airline	788
thomson	789
chicago-union-station	790
ttn	791
clinton	792
griffiss-afld	793
ttd	794
thank	795
tenkiller-lake-airpark	796
oneonta	797
manley-hot-springs	798
listing	799
robert-gray-aaf	800
texas	801
cbm	802
clayton-county-tara-field	803
barnstable-muni-boardman-polando-fld	804
nse	805
lunch	806
norman-y-mineta-san-jose-intl	807
kenosha-regional-airport	808
kkh	809
akron	810
northeast-philadelphia	811
kka	812
teller	813
kkb	814
hickory	815
93c	816
hancock	817
bamberg-county-airport	818
ridgeland	819
southeast-texas-rgnl	820
pedro-bay-airport	821
825	822
brownsville-south-padre-island-intl	823
craig-fld	824
palmdale-rgnl-usaf-plt-42	825
nashua	826
minchumina-airport	827
gray-aaf	828
henry-post-aaf	829
havre-city-co	830
hood-aaf	831
canada	832
jackson	833
blv	834
valdez	835
hcc	836
bli	837
blh	838
gunnison	839
wainwright	840
bld	841
blf	842
laf	843
san-diego-intl	844
eastport	845
orv	846
ort	847
point-hope	848
seventh	849
five	850
orl	851
california	852
orh	853
ori	854
orf	855
bolingbrook	856
ord	857
whittier	858
little-rock	859
alexander-field-south-wood-county-airport	860
clear-lake-city	861
penn-station	862
pittsburgh-monroeville-airport	863
macon	864
onh	865
roswell	866
kwigillingok	867
nqi	868
one	869
onp	870
skagway-airport	871
ont	872
twenty-sixth	873
city	874
old-rhinebeck-airport	875
bermuda-dunes-airport	876
fmy	877
pilot-station-airport	878
manokotak-airport	879
olga-bay	880
fmn	881
2	882
fmh	883
st.-paul-island	884
fme	885
rosario	886
wilmington-intl	887
grand-geneva-resort-airport	888
newberry	889
hartford	890
inyokern-airport	891
arrive_time.period_mod	892
cape-may-co	893
schaumburg-regional	894
charleston-cruise-terminal	895
12	896
19	897
wheeling-ohio-county-airport	898
zsy	899
non-stop	900
zsf	901
lee-airport	902
foothills-regional-airport	903
northeast-alabama-regional-airport	904
michigan-city-municipal-airport	905
san	906
jekyll-island-airport	907
saa	908
saf	909
sad	910
point-roberts-airpark	911
say	912
merced-municipal-airport	913
aleknagik	914
saw	915
sav	916
warsaw	917
santa-barbara-muni	918
pease-international-tradeport	919
martinsburg	920
canton	921
luray-caverns-airport	922
clearwater	923
jefferson	924
take	925
blakely-island-airport	926
san-diego-airport	927
mc-alester-rgnl	928
c91	929
iwd	930
iws	931
marysville	932
new-orleans-nas-jrb	933
5-o'clock-pm	934
florence-rgnl	935
bert-mooney-airport	936
530pm	937
statesville	938
jackson-evers-intl	939
dallas-love-fld	940
arrival-times	941
madison	942
sitka-rocky-gutierrez	943
show	944
lebanon-municipal-airport	945
lewistown	946
williston	947
pwm	948
golovin-airport	949
cherry-capital-airport	950
going	951
z84	952
cherry-point-mcas	953
pelican-seaplane-base	954
geu	955
get	956
lihue	957
hickory-rgnl	958
hailey	959
victoria-regional-airport	960
geg	961
ged	962
kaiser-lake-ozark	963
eppley-afld	964
port-bucyrus-crawford-county-airport	965
valdez-pioneer-fld	966
helena	967
alexandria-intl	968
paducah	969
hayward-executive-airport	970
morning	971
end_time	972
london	973
where	974
rbm	975
bloyer-field	976
eighteenth	977
jacksonville-intl	978
lewiston-maine	979
buchanan-field-airport	980
ocala	981
caribou-muni	982
838	983
boy	984
twenty-nine-palms	985
hazleton	986
reading	987
x21	988
mcclellan-palomar-airport	989
chandler-muni	990
august	991
tup	992
tus	993
eagle-county-airport	994
marietta	995
tul	996
walla-walla-regional-airport	997
goodnews-airport	998
tue	999
seneca-falls	1000
jfk	1001
eld	1002
anderson-rgnl	1003
saratoga	1004
many	1005
brooks-field-airport	1006
dkx	1007
cld	1008
dkb	1009
sugar-loaf-shores-airport	1010
akiak-airport	1011
east-stroudsburg	1012
dkk	1013
ridgeland-airport	1014
richmond-intl	1015
nawiliwili-kauai-hawaii	1016
yuba-county-airport	1017
benton-harbor	1018
720am	1019
grants	1020
cheyenne-rgnl-jerry-olson-fld	1021
lagrange	1022
marquette	1023
lewiston-nez-perce-co	1024
atlantic-city-nj	1025
olympia-regional-airpor	1026
price-county-airport	1027
truth-or-consequences	1028
fort-polk	1029
lopez	1030
zph	1031
breckenridge	1032
fig	1033
flabob-airport	1034
bmc	1035
bmg	1036
frank-wiley-field	1037
alitak-seaplane-base	1038
bmi	1039
santa-monica	1040
groton-new-london	1041
0s9	1042
615pm	1043
tatalina	1044
those	1045
orange-county-airport	1046
nogales	1047
north-kingstown	1048
pocatello	1049
grand-marais	1050
kivalina-airport	1051
hdo	1052
hdn	1053
gwo	1054
hdi	1055
hdh	1056
point-lay	1057
florida-keys-marathon-airport	1058
adq	1059
kalaupapa-airport	1060
destin	1061
kaltag-airport	1062
noatak	1063
paq	1064
chico-muni	1065
angelina-co	1066
pay	1067
1c9	1068
same	1069
pae	1070
twenty-eighth	1071
hilo-hawaii	1072
pah	1073
pam	1074
pao	1075
sterling	1076
oil	1077
hyder	1078
I	1079
st.-george-airport	1080
evansville-regional	1081
pitt-greenville-airport	1082
any-day	1083
1cs	1084
wellington	1085
costs	1086
waikoloa-village	1087
vero-beach-muni	1088
gdv	1089
gdw	1090
mary-esther	1091
c89	1092
westchester-co	1093
weekly	1094
tyler-pounds-rgnl	1095
altus-afb	1096
san-angelo	1097
barking-sands	1098
perry-foley-airport	1099
4	1100
quantico	1101
around	1102
emmonak-airport	1103
san-antonio	1104
mot	1105
north-dakota	1106
carrollton	1107
mon	1108
kalskag-airport	1109
elizabethton-municipal-airport	1110
mob	1111
fromloc.airport_code	1112
truckee-tahoe-airport	1113
mod	1114
dalton-municipal-airport	1115
put-in-bay-airport	1116
serves	1117
manhattan	1118
deering-airport	1119
farmingdale	1120
either	1121
beverly	1122
served	1123
gri	1124
monroe-reqional-airport	1125
seating	1126
what	1127
madison-county-executive-airport	1128
lebanon	1129
40j	1130
general-mitchell-international	1131
lake-geneva	1132
tvi	1133
west-yellowstone	1134
lockport	1135
anoka-county-blaine-airport	1136
tvf	1137
tvc	1138
poe	1139
pecos	1140
ketchikan-cruise-pier	1141
noon	1142
jgc	1143
lorain-county-regional-airport	1144
st.-paul-downtown-airport---holman-field	1145
ddc	1146
kmy	1147
arrive_date.day_number	1148
binghamton	1149
grand-rapids	1150
palmdale	1151
vernal-regional-airport	1152
davis-fld	1153
ack	1154
x39	1155
zwu	1156
xna	1157
mc-connell-afb	1158
depart_date.year	1159
topeka	1160
airline	1161
depart_date.today_relative	1162
joplin	1163
page-fld	1164
lemoore-nas	1165
provincetown	1166
bjc	1167
gary-chicago-international-airport	1168
bji	1169
airlines	1170
jasper	1171
kenai	1172
douglas-municipal-airport	1173
greyhound-station	1174
erie-intl-tom-ridge-fld	1175
wadsworth	1176
de-kalb-taylor-municipal-airport	1177
camden-station	1178
lawrence-j-timmerman-airport	1179
her	1180
cordele	1181
north-las-vegas-airport	1182
king-cove-airport	1183
philadelphia	1184
mondays	1185
alameda	1186
livingston-montana	1187
bradford-regional-airport	1188
manistee	1189
emeryville-amtrak-station	1190
jamestown-regional-airport	1191
with	1192
nikolski-air-station	1193
flight-schedule	1194
san-diego-union-station	1195
livingood-airport	1196
hot-springs	1197
lahaina-maui-hawaii	1198
otis-angb	1199
richard-b-russell-airport	1200
aa	1201
ae	1202
ak	1203
arctic-village-airport	1204
am	1205
al	1206
hilo-intl	1207
uin	1208
ap	1209
as	1210
ar	1211
at	1212
whittier-airport	1213
az	1214
again	1215
jacksn-hole	1216
allentown	1217
lakehurst	1218
sleetmute-airport	1219
mason-city	1220
1110	1221
bremerton	1222
tucumcari-muni	1223
pensacola-rgnl	1224
shishmaref-airport	1225
spearfish-south-dakota	1226
point-baker	1227
des-moines	1228
today_relative	1229
cleveland-hopkins-intl	1230
svw	1231
santa-maria-pub-cpt-g-allan-hancock-airport	1232
west-palm-beach	1233
scranton	1234
fort-wainwright	1235
kenmore-air-harbor-seaplane-base	1236
cpr	1237
cps	1238
starting	1239
scm	1240
sch	1241
sck	1242
sce	1243
mekoryuk-airport	1244
mnt	1245
sfo-helicopter	1246
scc	1247
point-mugu-nas	1248
mnm	1249
tanana	1250
edf	1251
rogue-valley-intl-medford	1252
ellsworth-afb	1253
tx	1254
bismarck	1255
ruby	1256
emporia-municipal-airport	1257
tn	1258
to	1259
smith-reynolds	1260
baldwin-county-airport	1261
midwest	1262
returning	1263
carefree	1264
tri-cities-airport	1265
cedar-key	1266
bar-harbor-me	1267
difference	1268
syracuse	1269
pueblo	1270
tacoma-narrows-airport	1271
pbv	1272
norfolk	1273
wsd	1274
hyg	1275
wsj	1276
hyl	1277
pbx	1278
ri	1279
pbg	1280
pbf	1281
wst	1282
kenosha	1283
wsx	1284
pbi	1285
seattle-wa	1286
santa-ana	1287
chatham-seaplane-base	1288
fromloc.city_name	1289
cottonwood	1290
quebec	1291
cornelia	1292
abe	1293
abi	1294
abl	1295
abq	1296
abr	1297
aby	1298
south-lake-tahoe	1299
chalkyitsik-airport	1300
ggw	1301
kitoi-bay	1302
sarasota	1303
gge	1304
ggg	1305
charelvoix	1306
hooper-bay	1307
concord-nh	1308
november	1309
19a	1310
nkt	1311
hii	1312
richmond-county-airport	1313
general-mitchell-intl	1314
cutbank	1315
airport	1316
noorvik	1317
montrose-regional-airport	1318
pia	1319
via	1320
depart	1321
kingsville-nas	1322
vis	1323
safford	1324
prc	1325
iliamna	1326
patuxent-river-nas	1327
twa	1328
eye	1329
north-central-state	1330
twd	1331
robertson-field	1332
two	1333
x49	1334
eyw	1335
fort-wayne-in	1336
seward-train-station	1337
san-bernardino	1338
chautauqua-county-jamestown	1339
ramona	1340
portland-union-station	1341
white-mountain	1342
macomb	1343
asheville	1344
nineteen	1345
bedford	1346
klg	1347
kll	1348
kln	1349
det	1350
klw	1351
den	1352
kls	1353
talkeetna	1354
dec	1355
texarkana	1356
barking-sands-pmrf	1357
austin-straubel-intl	1358
valparaiso	1359
levelock-airport	1360
numbers	1361
fairchild-afb	1362
borrego-springs	1363
robinson	1364
perryville	1365
information	1366
hoonah-airport	1367
csg	1368
port-clarence	1369
redstone-aaf	1370
iowa-city-municipal-airport	1371
ryy	1372
iso	1373
3w2	1374
pahokee	1375
bkf	1376
bkg	1377
bkc	1378
bkl	1379
yankton	1380
mackinac-island	1381
bkh	1382
ocean-isle-beach-airport	1383
bkw	1384
valdosta	1385
nulato-airport	1386
coming	1387
great-bend-municipal	1388
bkx	1389
riverton-wy	1390
hxd	1391
mahlon-sweet-fld	1392
walkersville	1393
cross-city	1394
hfd	1395
mid-ohio-valley-regional-airport	1396
ito	1397
ith	1398
through	1399
shishmaref	1400
pcz	1401
wrg	1402
wrb	1403
1a3	1404
hzl	1405
wrl	1406
alamosa	1407
pcw	1408
metropark-amtrak-station	1409
late	1410
pierre-regional-airport	1411
lowell	1412
49a	1413
shoestring-aviation-airfield	1414
las-cruces	1415
okc	1416
49x	1417
pompano-beach	1418
oxford	1419
smyrna-airport	1420
mccall-municipal-airport	1421
amherst-amtrak-station-amm	1422
cape-newenham-lrrs	1423
coffman-cove-seaplane-base	1424
millinocket	1425
kendall-tamiami-executive	1426
cincinnati-union-terminal	1427
hickam-air-force-base	1428
rutland	1429
repeating	1430
seattle-tacoma-intl	1431
waupaca-municipal-airport	1432
moultrie	1433
silver-springs	1434
flight_stop	1435
new-century-aircenter-airport	1436
halliburton-field-airport	1437
gfk	1438
los-alamos	1439
connect	1440
st-lucie-county-international-airport	1441
america-west	1442
fond-du-lac	1443
el-centro-naf	1444
offutt-afb	1445
perry	1446
quincy	1447
ftw	1448
fty	1449
baltimore-washington-intl	1450
ftk	1451
roche-harbor-seaplane-base	1452
sbs	1453
sbp	1454
magic-valley-regional-airport	1455
tri-cities-regional-airport	1456
lawrence	1457
mmu	1458
mmv	1459
moser-bay	1460
like	1461
sba	1462
mmi	1463
mmh	1464
sbd	1465
sbn	1466
sbo	1467
sbm	1468
dodge-city	1469
meridian-nas	1470
hondo-municipal-airport	1471
toloc.country_name	1472
grand-junction-regional	1473
pilot-station	1474
belleville	1475
deer-valley-municipal-airport	1476
indianapolis-metropolitan-airport	1477
castle	1478
time_relative	1479
eastern-airline	1480
akutan	1481
aberdeen-regional-airport	1482
boca-raton	1483
mountain-home-afb	1484
number	1485
hcr	1486
martha\\'s-vineyard	1487
jes	1488
dallas-executive-airport	1489
cedar-city	1490
nome	1491
koa	1492
arlington	1493
dfw	1494
thirty-eighth	1495
draughon-miller-central-texas-rgnl	1496
least	1497
koy	1498
koz	1499
jef	1500
gulfport-biloxi	1501
tucson-intl	1502
barnes-municipal	1503
kot	1504
tol	1505
la-crosse	1506
adak-island	1507
25d	1508
7n7	1509
west-georgia-regional-airport---o-v-gray-field	1510
frazier-lake-airpark	1511
iosco-county	1512
albert-whitted	1513
aaf	1514
helena-rgnl	1515
yampa-valley	1516
salt-lake	1517
prescott	1518
nikolai	1519
dothan-rgnl	1520
bhm	1521
bhb	1522
lake-havasu-city	1523
des-moines-intl	1524
jefferson-county-airpark	1525
abilene	1526
marshall-aaf	1527
hgr	1528
also	1529
south-arkansas-rgnl-at-goodwin-fld	1530
a39	1531
waupaca	1532
phoenix-goodyear	1533
friday-harbor-airport	1534
dayton	1535
bemidji-regional-airport	1536
yakima-air-terminal-mcallister-field	1537
sawyer-intl	1538
klamath-falls-airport	1539
serviced	1540
vnw	1541
most	1542
rapid-city	1543
brainerd-lakes-rgnl	1544
services	1545
vny	1546
omaha	1547
tpa	1548
tpl	1549
exi	1550
ks	1551
shaktoolik-airport	1552
tunica-municipal-airport	1553
unalaska	1554
mekoryuk	1555
ugn	1556
bismarck-municipal-airport	1557
kapolei	1558
atqasuk-edward-burnell-sr-memorial-airport	1559
new-carrollton-rail-station	1560
detroit-metro-wayne-co	1561
waukegan-rgnl	1562
find	1563
garfield-county-regional-airport	1564
fullerton	1565
rbn	1566
being	1567
p52	1568
hunter-aaf	1569
8	1570
greater-kankakee	1571
albert-j-ellis	1572
boulder	1573
four-corners-rgnl	1574
hays	1575
mc-minnville-muni	1576
express	1577
meadows-fld	1578
maximum-number-of-stops	1579
yeager	1580
broomfield-co	1581
san-clemente-island-nalf	1582
crp	1583
cordova	1584
crw	1585
l06	1586
cry	1587
phoenix-airport	1588
rfd	1589
kalamazoo	1590
4g0	1591
set	1592
ses	1593
4g4	1594
sep	1595
byron	1596
sef	1597
see	1598
livermore-municipal	1599
restriction_code	1600
arrive_time.end_time	1601
sem	1602
aberdeen	1603
ruby-airport	1604
please	1605
mckinley-national-park-airport	1606
smallest	1607
toledo	1608
elmira-corning-rgnl	1609
available	1610
ikr	1611
nogales-intl	1612
nashville	1613
willoughby	1614
new-jersey	1615
aircraft	1616
keesler-afb	1617
point-roberts	1618
ikk	1619
iko	1620
central-nebraska-regional-airport	1621
last	1622
pdx	1623
6y8	1624
pdt	1625
connection	1626
pdk	1627
twenty-fifth	1628
let	1629
pdb	1630
baltimore	1631
laughlin-afb	1632
7-o'clock-am	1633
oqu	1634
lex	1635
tennessee	1636
greenvile	1637
park-city	1638
expensive	1639
rac	1640
platinum	1641
airline_name	1642
del-rio	1643
flagler-county-airport	1644
woodward-field	1645
coolidge-municipal-airport	1646
chippewa-county-international-airport	1647
city-of-colorado-springs-muni	1648
pine-mountain	1649
addison	1650
brackett-field	1651
what's	1652
gas	1653
gam	1654
gal	1655
gai	1656
prices	1657
gad	1658
mlb	1659
mlc	1660
willow-grove-nas-jrb	1661
y72	1662
mld	1663
mlj	1664
oconomowoc-airport	1665
daytona-beach-intl	1666
mli	1667
stratton-angb---schenectady-county-airpor	1668
mll	1669
mls	1670
christmas-valley	1671
mlt	1672
mlu	1673
fun	1674
ful	1675
mly	1676
shageluk	1677
shelby-county-airport	1678
marco-islands	1679
sheridan-county-airport	1680
orlando-intl	1681
vok	1682
cec	1683
centennial	1684
buckeye-municipal-airport	1685
tacoma	1686
monroe	1687
grider-fld	1688
salina	1689
ewn	1690
ewb	1691
toksook-bay-airport	1692
ewr	1693
syb	1694
sya	1695
selma	1696
west-30th-st.-heliport	1697
okeechobee	1698
mc-kellar-sipes-rgnl	1699
st-paul-island	1700
anvik-airport	1701
dgl	1702
psg	1703
syr	1704
williamson-country-regional-airport	1705
2j9	1706
sheboygan	1707
atmautluak	1708
redlands	1709
whidbey-island-nas	1710
gladwin-zettel-memorial-airport	1711
sikeston-memorial-municipal	1712
allegheny-county-airport	1713
stevens-point-municipal-airport	1714
y	1715
knw	1716
4a4	1717
san-francisco-intl	1718
ldj	1719
altus	1720
abbreviation	1721
4a7	1722
put-in-bay	1723
philadelphia-30th-st-station	1724
cut	1725
oceana-nas	1726
stewart-intl	1727
bil	1728
show-low-regional-airport	1729
0w3	1730
bif	1731
big	1732
bid	1733
findley	1734
thirty-one	1735
bix	1736
tri-state-steuben-county-airport	1737
biv	1738
depart_time.start_time	1739
kirtland-air-force-base	1740
pompano-beach-airpark	1741
moffett-federal-afld	1742
marco-island-airport	1743
rhinelander-oneida-county-airport	1744
sebring	1745
san-luis-valley-regional-airport	1746
brevard-county	1747
scammon-bay	1748
vineyard-haven-ma	1749
back	1750
zachar-bay	1751
moline	1752
ijd	1753
redstone	1754
coldfoot-airport	1755
angoon-seaplane-base	1756
fallon-nas	1757
kake-seaplane-base	1758
ventura-amtrak	1759
peq	1760
buckland	1761
newark	1762
lehigh-valley-intl	1763
connecting	1764
temple	1765
pec	1766
be	1767
phillips-aaf	1768
laramie-regional-airport	1769
st.-petersburg	1770
gnoss-field-airport	1771
stoploc.city_name	1772
lopez-island-airport	1773
departures	1774
healy-river-airport	1775
devils-lake	1776
oeb	1777
by	1778
albany-intl	1779
thirty-fourth	1780
8pm	1781
melbourne	1782
dillingham	1783
boulder-municipal	1784
stuart	1785
st-george	1786
miles-city	1787
colorado	1788
cobb-county-airport-mc-collum-field	1789
into	1790
francis-s-gabreski	1791
montpelier	1792
youngstown-warren-rgnl	1793
sylvania	1794
next	1795
mkg	1796
mke	1797
ontario	1798
mkc	1799
garden-city-rgnl	1800
lafayette-rgnl	1801
mko	1802
mkl	1803
mkk	1804
grand-strand-airport	1805
arrive_time.time	1806
fzg	1807
el-dorado	1808
raleigh-county-memorial-airport	1809
grove-city-airport	1810
sdp	1811
spokane-intl	1812
minot-train-station	1813
sdx	1814
sdy	1815
block-island-state-airport	1816
sdf	1817
gallup	1818
economy-class	1819
sdc	1820
sdm	1821
casa-grande-municipal-airport	1822
cic	1823
cid	1824
cik	1825
ut	1826
up	1827
us	1828
cil	1829
eastern-airlines	1830
point-hope-airport	1831
ciu	1832
planes	1833
dinwiddie-county-airport	1834
ua	1835
mccook-regional-airport	1836
lyu	1837
forest-lake	1838
lps	1839
rocky-mountain-metropolitan-airport	1840
dog	1841
sxp	1842
sxq	1843
westsound	1844
eighthteen	1845
metlakatla-seaplane-base	1846
allakaket	1847
lyh	1848
quinhagak	1849
pocatello-regional-airport	1850
west-point	1851
mckinley-park	1852
puerto-rico	1853
kqa	1854
bremerton-national	1855
fort-worth-alliance-airport	1856
jci	1857
savannah-hilton-head-intl	1858
wahiawa	1859
return_time.period_mod	1860
melbourne-intl	1861
palm-beach-co-park	1862
meals	1863
north-philadelphia-amtrak-station	1864
ago	1865
agn	1866
land	1867
dov	1868
age	1869
agc	1870
gila-bend	1871
watertown	1872
kmo	1873
dover	1874
caribou	1875
hello	1876
monterey	1877
hampton	1878
code	1879
thirty-sixth	1880
bvy	1881
cost_relative	1882
chippewa-valley-regional-airport	1883
round-trip	1884
cody	1885
colombus	1886
randall-airport	1887
pasco	1888
kailua-kona-harbor	1889
sumter	1890
dickinson	1891
maryland	1892
fort-myers	1893
phoenix-sky-harbor-intl	1894
chignik-lagoon-airport	1895
blue-grass	1896
tulsa	1897
milwaukee-airport-station	1898
fromloc.state_code	1899
vld	1900
avalon	1901
mrk	1902
gulkana	1903
dothan	1904
arrange	1905
tri	1906
n87	1907
gvq	1908
trm	1909
try	1910
fort-worth	1911
china-lake-naws	1912
evv	1913
keene	1914
braceville-airport	1915
new-castle	1916
tuntutuliak-airport	1917
ues	1918
ogdensburg	1919
chicago	1920
elfin-cove	1921
beverly-municipal-airport	1922
wickenburg	1923
richmond	1924
bartow-municipal-airport	1925
elkhart-municipal	1926
leb	1927
led	1928
lazy-bay	1929
leg	1930
south-naknek	1931
tuluksak	1932
lew	1933
hobart	1934
fifteen	1935
rdu	1936
bakersfield	1937
fort-collins-loveland-muni	1938
rdv	1939
rdr	1940
across	1941
rocky-mount	1942
cty	1943
rdd	1944
rdg	1945
weekday	1946
ctb	1947
ashland	1948
makes	1949
ctj	1950
sgy	1951
finger-lakes-regional-airport	1952
twenty-six	1953
ztf	1954
kake-airport	1955
edward-f-knapp-state	1956
sgu	1957
4a9	1958
lake-county-airport	1959
sgh	1960
sgj	1961
lima	1962
twenty-fourth	1963
gulf-shores	1964
sgf	1965
cha	1966
train-station	1967
chi	1968
cho	1969
eleven	1970
chs	1971
prospect-creek	1972
chu	1973
tampa-intl	1974
iselin	1975
walla-walla	1976
astoria	1977
pfn	1978
yellowstone-airport	1979
central	1980
st-mary's	1981
concord-municipal	1982
false-pass	1983
f	1984
this	1985
bremerton-terminal	1986
huslia-airport	1987
march-arb	1988
ankeny	1989
trenton-amtrak-station	1990
buffalo-niagara-intl	1991
lone-rock	1992
bend	1993
mix	1994
gcc	1995
andersen	1996
san-juan---uganik-seaplane-base	1997
portage	1998
cartersville	1999
9a1	2000
gcn	2001
gcw	2002
barwick-lafayette-airport	2003
afw	2004
acv	2005
elim-airport	2006
bagdad	2007
churchville	2008
act	2009
npa	2010
toloc.state_name	2011
mc-allen-miller-intl	2012
npz	2013
billings	2014
rdm	2015
general-edward-lawrence-logan-intl	2016
boeing	2017
hya	2018
y51	2019
lpr	2020
snohomish-co	2021
9am	2022
9a5	2023
afe	2024
gck	2025
galveston	2026
houston	2027
aiken	2028
el-paso	2029
green-bay	2030
palm-springs-intl	2031
garden-city	2032
mcgrath	2033
shemya	2034
igiugig-airport	2035
la	2036
international-falls	2037
ely-municipal	2038
venetie	2039
hobbs	2040
missoula-intl	2041
tss	2042
dad	2043
olive-branch	2044
dal	2045
lzu	2046
kearney-municipal-airport	2047
faf	2048
quantico-mcaf	2049
niagara-falls	2050
bar	2051
palacios	2052
day	2053
liskeard	2054
february	2055
car-rental	2056
airports	2057
kpv	2058
kpy	2059
alamogordo-white-sands-regional-airport	2060
kpb	2061
kpc	2062
thirty-eight	2063
kpn	2064
louisville-international-airport	2065
lfi	2066
lfk	2067
kaneohe-bay-mcaf	2068
lft	2069
alaska	2070
st.-paul	2071
thirteen	2072
live-oak	2073
marina-muni	2074
winterhaven	2075
tenth	2076
waukesha	2077
jefferson-city-memorial-airport	2078
limousines	2079
silverton	2080
virgin-islands	2081
bad	2082
laramie	2083
walkersville-train-depot	2084
cwi	2085
rei	2086
boise-air-terminal	2087
schaumburg	2088
deerfield-beach-station	2089
cwa	2090
jamestown	2091
thirty-first	2092
red	2093
466-dollars	2094
escanaba	2095
oak-lawn	2096
bwd	2097
shreveport	2098
bwg	2099
hln	2100
bwi	2101
shortest	2102
lynchburg	2103
hibbing	2104
could	2105
central-airport	2106
zamperini-field-airport	2107
miami-cruise-terminal	2108
hollister	2109
twentynine-palms-eaf	2110
juneau-cruise-pier	2111
pgd	2112
pga	2113
baraboo-wisconsin-dells-airport	2114
lake-havasu-city-airport	2115
jesup	2116
d9s	2117
pgv	2118
l35	2119
luke-afb	2120
ephraim-gibraltar-airport	2121
kivalina	2122
lee-gilmer-memorial-airport	2123
wilkes-barre	2124
evansville	2125
montgomery-regional-airport-	2126
lompoc-airport	2127
philip-billard-muni	2128
sixteenth	2129
myrtle-beach-intl	2130
ketchikan	2131
seward-airport	2132
ogs	2133
brown-field-municipal-airport	2134
udg	2135
udd	2136
ogg	2137
port-lions-airport	2138
mountain-village	2139
toloc.airport_name	2140
council-airport	2141
hazleton-municipal	2142
gilbert-airport	2143
mojave	2144
other	2145
catalina-island	2146
stopovers	2147
tupelo	2148
nqx	2149
muir	2150
wadsworth-municipal	2151
marana-regional	2152
key-largo	2153
nqa	2154
fourteenth	2155
bedford-county	2156
clovis-muni	2157
edward-g-pitka-sr	2158
gallatin-field	2159
dallas	2160
mia	2161
parkersburg	2162
mib	2163
mie	2164
quincy-municipal-airport	2165
montgomery	2166
monroe-county-airport	2167
palm-springs	2168
mcminn-co	2169
fxe	2170
norfolk-ns	2171
miv	2172
deridder	2173
sfz	2174
red-bluff-municipal-airport	2175
chuathbaluk-airport	2176
sfo	2177
sfm	2178
eight	2179
federated-states-of-micronesia	2180
chalkyitsik	2181
sff	2182
lowell-city-airport	2183
laurence-g-hanscom-fld	2184
sfb	2185
qw	2186
ckd	2187
ckf	2188
ckb	2189
willimantic	2190
frederick	2191
zfv	2192
ckv	2193
shh	2194
purude-university-airport	2195
hys	2196
szl	2197
glendale-municipal-airport	2198
lawson-aaf	2199
dbq	2200
dunkirk	2201
5pm	2202
jax	2203
asheville-regional-airport	2204
nunam-iqua	2205
san-diego	2206
tonopah	2207
should	2208
jan	2209
rawlins-municipal-airport-harvey-field	2210
elim	2211
ksm	2212
oscoda-wurtsmith	2213
kirksville-regional-airport	2214
fort-eustis	2215
jac	2216
fcs	2217
egegik-airport	2218
grand-forks-intl	2219
ags	2220
shageluk-airport	2221
october	2222
mammoth-lakes	2223
terre-haute	2224
aet	2225
gbn	2226
aex	2227
wilmington	2228
kenai-muni	2229
ohio	2230
arrive_time.time_relative	2231
btt	2232
btv	2233
btr	2234
bainbridge	2235
oma	2236
tampa-north-aero-park	2237
tyonek-airport	2238
traverse-city	2239
btm	2240
bti	2241
wilkes-barre-scranton-intl	2242
frankfort	2243
harris-county-airport	2244
fort-wayne	2245
steubenville	2246
massena	2247
drake-fld	2248
greenville-spartanburg-international	2249
arnold-palmer-regional-airport	2250
seventeentheighthteenth	2251
king-salmon	2252
theodore-francis-green-state	2253
olive-branch-muni	2254
bulter-county-regional-airport	2255
witham-field-airport	2256
kendall-tamiami	2257
yakutat	2258
omn	2259
vrb	2260
wrangell-airport	2261
butte	2262
2pm	2263
barksdale-afb	2264
portland-intl-jetport	2265
restrictions	2266
tlt	2267
3j1	2268
hillsboro-muni	2269
boulder-city	2270
tla	2271
grand-junction	2272
bristol	2273
tlj	2274
pikeville	2275
tlh	2276
eug	2277
branson	2278
co	2279
white-sands	2280
billings-logan-international-airport	2281
nonstops	2282
grand-forks	2283
oakland	2284
ct	2285
durango-la-plata-co	2286
midland	2287
eagle-airport	2288
calexico	2289
waco-rgnl	2290
ann-arbor-municipal-airport	2291
louisiana	2292
define	2293
sloulin-fld-intl	2294
6-o'clock	2295
lgb	2296
lgc	2297
lga	2298
cape-girardeau	2299
syracuse-hancock-intl	2300
57c	2301
lewistown-municipal-airport	2302
an	2303
lgu	2304
homer	2305
akhiok	2306
niagara-falls-station	2307
cvx	2308
arkansas-intl	2309
nd	2310
cvs	2311
augusta	2312
cvn	2313
coleman-a-young-muni	2314
cape-lisburne-lrrs	2315
rbk	2316
newport-news	2317
cvg	2318
rbd	2319
henry-tift-myers-airport	2320
va	2321
lawrenceville	2322
vi	2323
otz	2324
visalia	2325
arrangements	2326
vt	2327
pellston	2328
indianapolis-intl	2329
springfield-ma	2330
dab	2331
kipnuk	2332
northern-maine-rgnl-at-presque-isle	2333
port-heiden	2334
twelfth	2335
phk	2336
pho	2337
phn	2338
phl	2339
iow	2340
baraboo	2341
phf	2342
springfield	2343
kobuk-airport	2344
q-fares	2345
phx	2346
jacksonville-nas	2347
deering	2348
fnl	2349
off	2350
harrisburg	2351
tuesdays	2352
352	2353
orlando-airport	2354
northwest-alabama-regional-airport	2355
south-lakeland-airport	2356
latest	2357
less	2358
executive	2359
lexington-ky	2360
seats	2361
point-barrow	2362
key-field	2363
adw	2364
batavia	2365
ads	2366
dillant-hopkins-airport	2367
wed	2368
lumberton	2369
vail	2370
add	2371
ephraim	2372
281	2373
flight_mod	2374
adm	2375
c16	2376
van-nuys	2377
eastern-oregon-regional-airport	2378
kpr	2379
sussex-co	2380
madison-ga-municipal-airport	2381
fyv	2382
fyu	2383
joliet	2384
medford	2385
mhm	2386
houlton	2387
mhk	2388
lagrange-callaway-airport	2389
230pm	2390
ozona	2391
mhv	2392
mht	2393
mhr	2394
chico	2395
4b8	2396
healy	2397
page-municipal-airport	2398
brainerd	2399
njk	2400
redding-muni	2401
kongiganak	2402
homestead-arb	2403
genesee-county-airport	2404
12pm	2405
zelienople	2406
vsf	2407
janesville	2408
proper	2409
ptb	2410
transport	2411
washington-county	2412
bet	2413
mackinac-island-mi	2414
hollis	2415
raleigh-durham-intl	2416
esf	2417
tmb	2418
esd	2419
esc	2420
6a2	2421
esn	2422
three	2423
jackson-hole-airport	2424
isw	2425
schedule	2426
dca	2427
alpena-county-regional-airport	2428
gambell-airport	2429
aniak	2430
hana	2431
armed-forces-africa	2432
new-york-cruise-terminal-pier-92	2433
uvalde	2434
scotia-ny	2435
hot	2436
condron-aaf	2437
alliance	2438
rapid-city-regional-airport	2439
rough-river-state-park	2440
camden	2441
stebbins	2442
sheppard-afb-wichita-falls-muni	2443
flight_time	2444
waco	2445
myrtle-beach	2446
frp	2447
rce	2448
60j	2449
rca	2450
jzp	2451
mcalester	2452
buy	2453
bur	2454
spencer-muni	2455
tallahassee-rgnl	2456
u76	2457
but	2458
hlr	2459
panama-city-bay-co-intl	2460
buf	2461
flagstaff	2462
dallas-fort-worth	2463
rawlins	2464
iron-mountain	2465
wish	2466
kwigillingok-airport	2467
cecil-field	2468
1b9	2469
seward-alaska	2470
long-lake	2471
pih	2472
pim	2473
thirty-nine	2474
mcn	2475
int	2476
false-pass-airport	2477
pib	2478
inw	2479
pie	2480
ins	2481
inl	2482
hlg	2483
piz	2484
inj	2485
ink	2486
ind	2487
mck	2488
pir	2489
pit	2490
huntington	2491
charlottesville-albemarle	2492
47a	2493
lansdowne-airport	2494
kaneohe-bay	2495
oak	2496
oaj	2497
upolu	2498
connellsville	2499
oar	2500
flagstaff-pulliam-airport	2501
hpb	2502
hilton-head-island	2503
monday	2504
frenchville	2505
london-corbin-airport-magee-field	2506
bowman-fld	2507
western-nebraska-regional-airport	2508
chicago-executive	2509
3g3	2510
toksook-bay	2511
bowling-green-warren-county-regional-airport	2512
eok	2513
st.-michael	2514
mountain-home-municipal-airport	2515
cherry-point	2516
westfield	2517
trenton	2518
all	2519
elizabeth-city	2520
fulton-county-airport-brown-field	2521
shenandoah-valley-regional-airport	2522
natrona-co-intl	2523
sanford	2524
delta-municipal-airport	2525
islip	2526
ali	2527
ontario-municipal-airport	2528
atka	2529
mwc	2530
345	2531
madera	2532
mountain-village-airport	2533
under	2534
port-williams	2535
mwh	2536
wallops-island	2537
mwm	2538
mwl	2539
737	2540
wausau	2541
newburgh	2542
days_code	2543
kiana	2544
columbia-rgnl	2545
kailua-kona-hawaii	2546
tickets	2547
cmi	2548
cmh	2549
aiz	2550
acadiana-rgnl	2551
south-jersey-regional-airport	2552
plattsburgh	2553
cmx	2554
c02	2555
lancaster-amtrak-station	2556
knox-county-regional-airport	2557
beaver-airport	2558
direct	2559
big-bear	2560
thorne-bay	2561
kentucky	2562
nellis-afb	2563
springfield-vt	2564
green-cove-springs	2565
adak-airport	2566
minto	2567
bradshaw-aaf	2568
baudette-intl	2569
richmond-heights	2570
kuk	2571
kansas-city	2572
kotlik-airport	2573
honolulu-intl	2574
klawock-seaplane-base	2575
xfl	2576
coldfoot	2577
new-mexico	2578
st.-louis-downtown-airport	2579
represented	2580
furnace-creek	2581
biloxi	2582
glh	2583
fort-jefferson---dry-tortugas	2584
leaves	2585
akp	2586
gld	2587
glendale	2588
akk	2589
aki	2590
akn	2591
kerrville-municipal-airport	2592
akc	2593
akb	2594
gls	2595
glv	2596
gwinn	2597
brw	2598
bro	2599
brl	2600
round_trip	2601
sparrevohn	2602
brd	2603
idaho-falls	2604
long-beach	2605
would	2606
dalhart	2607
dalhart-muni	2608
riverside-muni	2609
lackland-afb-kelly-fld-annex	2610
indiana	2611
limousine	2612
fort-jefferson	2613
vps	2614
tillamook-airport	2615
brown-county-airport	2616
connecticut	2617
port-protection	2618
vpc	2619
nkx	2620
tampa	2621
me	2622
tnt	2623
erv	2624
1992	2625
ma	2626
twenty-one	2627
cheapest	2628
cambridge-municipal-airport	2629
mo	2630
mn	2631
mi	2632
tnx	2633
mt	2634
mc-carran-intl	2635
mp	2636
ms	2637
my	2638
eri	2639
tnk	2640
westerly-state-airport	2641
555	2642
period_of_day	2643
william-t.-piper-mem.	2644
lambert-st-louis-intl	2645
lima-allen-county-airport	2646
ekwok-airport	2647
ena	2648
end	2649
lahaina-harbor-maui-hawaii	2650
russian-mission-airport	2651
env	2652
enw	2653
hillsboro	2654
lal	2655
lam	2656
lan	2657
toccoa-rg-letourneau-field-airport	2658
davis-monthan-afb	2659
after	2660
mark-anton-airport	2661
laa	2662
lax	2663
lay	2664
55j	2665
manley-hot-springs-airport	2666
mesa	2667
law	2668
lar	2669
las	2670
watertown-regional-airport	2671
lewes-ferry-terminal	2672
kingman-airport	2673
return_date.today_relative	2674
elizabeth-city-cgas-rgnl	2675
san-francisco	2676
youngstown-elser-metro-airport	2677
pope-field	2678
sat	2679
joseph-a.-hardy-airport	2680
yakataga	2681
modesto	2682
rockport	2683
meal_code	2684
cll	2685
clm	2686
first-flight-airport	2687
santa-fe-muni	2688
cle	2689
imm	2690
denver	2691
clc	2692
e91	2693
rockingham	2694
imt	2695
wright-patterson-afb	2696
clt	2697
san-carlos	2698
clw	2699
gualala	2700
eugene	2701
then	2702
pembina-muni	2703
iowa	2704
gustavus-airport	2705
quad-city-intl	2706
silver-city	2707
port-moller	2708
wednesdays	2709
hurlburt-fld	2710
murrieta-temecula	2711
southwest-oregon-regional-airport	2712
monument-valley-airport	2713
olga-bay-seaplane-base	2714
bisbee-douglas-intl	2715
seattle-king-street-station	2716
hqu	2717
detroit	2718
s46	2719
north-perry	2720
newport	2721
hqm	2722
each	2723
whiteman-airport	2724
minot-intl	2725
elkins-randolph-co-jennings-randolph	2726
malad-city	2727
corpus-christi-nas	2728
mariposayosemite	2729
wsn	2730
saturday	2731
larsen-bay-airport	2732
gon	2733
palau	2734
pensacola	2735
hector-international-airport	2736
bangor	2737
davis-woodland-winters	2738
got	2739
twenty-five	2740
old-harbor-airport	2741
tifton	2742
marana	2743
tyndall-afb	2744
arizona	2745
fernandina-beach	2746
stebbins-airport	2747
stony-river	2748
ntu	2749
st-george-muni	2750
unalakleet	2751
wanted	2752
ntd	2753
ambler	2754
uva	2755
patrick-afb	2756
mvy	2757
days	2758
togiak-airport	2759
rhode-island	2760
miami-intl	2761
mc-chord-afb	2762
mvl	2763
spring-hill-airport	2764
university-park-airport	2765
nhk	2766
gustavus	2767
kissimmee-gateway-airport	2768
koliganek	2769
south-haven-area-regional-airport	2770
nunapitchuk-airport	2771
depart_date.day_number	2772
enid	2773
st.-ignace-ferry-dock	2774
eqy	2775
gulfport	2776
emporia	2777
red-devil-airport	2778
dobbins-arb	2779
top	2780
approximately	2781
tok	2782
black-rock	2783
rates	2784
too	2785
hydaburg-seaplane-base	2786
grand-canyon-heliport	2787
toc	2788
toa	2789
tog	2790
bangor-intl	2791
haines	2792
serve	2793
honolulu	2794
buckley	2795
kissimmee	2796
toronto	2797
dawson-community-airport	2798
kts	2799
athens-ben-epps-airport	2800
ktn	2801
classes	2802
thirty-four	2803
ktb	2804
nelson-lagoon	2805
koyukuk	2806
lbt	2807
georgetown	2808
ran	2809
ral	2810
layover	2811
camp-mabry-austin-city	2812
lynchburg-regional-preston-glenn-field	2813
lbb	2814
lbe	2815
cape-girardeau-regional-airport	2816
rap	2817
lbf	2818
point-lay-lrrs	2819
lbl	2820
provo-municipal-airport	2821
volk-fld	2822
livermore	2823
baltimore-penn-station	2824
morristown	2825
pittsburgh-amtrak	2826
golden-triangle-regional-airport	2827
quinhagak-airport	2828
jxn	2829
richard-lloyd-jones-jr-airport	2830
bsf	2831
polk-aaf	2832
chenega	2833
jesup-wayne-county-airport	2834
overnight	2835
boire-field-airport	2836
ocean-ridge-airport	2837
pkb	2838
ankeny-regl-airport	2839
karluk	2840
goodnews-bay	2841
greencastle	2842
newport-municipal-airport	2843
knoxville-downtown-island-airport	2844
kalaeloa	2845
oca	2846
hrt	2847
41n	2848
minnesota	2849
south-bend-rgnl	2850
ocf	2851
hrl	2852
hro	2853
saint-george	2854
seaplane-base	2855
oct	2856
sedona	2857
sgr	2858
kake	2859
do	2860
dl	2861
manchester-nh	2862
buckland-airport	2863
de	2864
dc	2865
sand-point-airport	2866
ely-airport	2867
suwannee-county-airport	2868
9-o'clock	2869
tonopah-test-range	2870
54j	2871
emk	2872
emp	2873
aspen-pitkin-county-sardy-field	2874
raton	2875
meigs-field	2876
jonesboro-muni	2877
wheeler-aaf	2878
st-petersburg-clearwater-intl	2879
tin-city	2880
nuw	2881
groton-ct	2882
nup	2883
nuq	2884
nul	2885
nui	2886
wickenburg-municipal-airport	2887
capacity	2888
fort-dodge-rgnl	2889
mue	2890
kona-intl-at-keahole	2891
369	2892
muo	2893
mui	2894
we	2895
oconomowoc	2896
creech-afb	2897
wa	2898
falmouth	2899
newnan	2900
wi	2901
wv	2902
zbp	2903
sylvania-airport	2904
wy	2905
ilg	2906
cos	2907
cou	2908
cot	2909
cow	2910
iln	2911
orcas-island-airport	2912
ilm	2913
ili	2914
coatesville	2915
san-angelo-rgnl-mathis-fld	2916
soldotna	2917
cod	2918
cedarkey	2919
cof	2920
36u	2921
con	2922
del-norte-county-airport	2923
port-protection-seaplane-base	2924
kwk	2925
kwn	2926
kwp	2927
kwt	2928
port-huron	2929
heber	2930
kotzebue	2931
seattle-pier-69---victoria-clipper	2932
kingsville	2933
du-bois	2934
waterbury-oxford-airport	2935
kelso	2936
fromloc.state_name	2937
westport	2938
friday-harbor	2939
north-platte	2940
galion-municipal-airport	2941
you	2942
portland-intl	2943
fredericksburg-amtrak-station	2944
elp	2945
coldwater	2946
wfk	2947
gnv	2948
gnt	2949
gnu	2950
bellingham-intl	2951
fallon	2952
pittsburgh-airport	2953
air	2954
ain	2955
aik	2956
stopping	2957
vernal	2958
aia	2959
mealtime	2960
nightmute	2961
have	2962
ouzinkie-airport	2963
thursdays	2964
fwa	2965
indian-mountain-lrrs	2966
branson-llc	2967
campbell-aaf	2968
alakanuk-airport	2969
tom-b.-david-field-airport	2970
hattiesburg/laurel	2971
tanana-airport	2972
hooper-bay-airport	2973
felts-fld	2974
nib	2975
acy	2976
everett	2977
nid	2978
selawik-airport	2979
fridays	2980
nip	2981
vermont	2982
lunch-time	2983
thu	2984
bmx	2985
epm	2986
cotulla-lasalle-co	2987
the	2988
spencer	2989
saint-cloud-regional-airport	2990
hagerstown-regional-richard-a-henson-field	2991
newtok	2992
ponca-city	2993
wellington-municipal	2994
chisana	2995
alexandria	2996
santa-barbara	2997
wings-field	2998
eli	2999
delta-airline	3000
elm	3001
help	3002
cape-romanzof-lrrs	3003
wright	3004
ely	3005
fares	3006
elv	3007
rno	3008
rnm	3009
lcq	3010
rnd	3011
burns	3012
pilot-point	3013
lck	3014
lch	3015
rnt	3016
coffman-cove	3017
barnstable	3018
roscommon-co	3019
ardmore-amtrak-station	3020
orlando	3021
panama-city-nw-florida-bea.	3022
armed-forces-americas	3023
bpt	3024
pellston-regional-airport-of-emmet-county-airport	3025
night	3026
jyo	3027
jyl	3028
kearney	3029
mexia	3030
arlington-municipal	3031
kelso-longview	3032
dodge-city-regional-airport	3033
falls-intl	3034
bagdad-airport	3035
austin-bergstrom-intl	3036
scottsdale-airport	3037
cnw	3038
gst	3039
rkh	3040
atlantic-city-intl	3041
early-morning	3042
ykn	3043
ykm	3044
titusville	3045
icy	3046
cape-romanzof	3047
420	3048
cnm	3049
booking	3050
ict	3051
columbus	3052
port-columbus-intl	3053
trenton-mercer	3054
hsh	3055
530	3056
hsl	3057
discount	3058
hsv	3059
hst	3060
pln	3061
whidbey-island	3062
santa-rosa	3063
crestview	3064
terre-haute-intl-hulman-fld	3065
852	3066
hutchinson	3067
burbank	3068
departure-time	3069
dinner	3070
obu	3071
vance-afb	3072
memorial-field	3073
ppc	3074
rock-springs-sweetwater-county-airport	3075
palatka	3076
ahn	3077
ellington-fld	3078
twenty-four	3079
bob-sikes	3080
port-canaveral	3081
wal	3082
date_relative	3083
lansing-municipal	3084
molokai	3085
waa	3086
why	3087
gif	3088
way	3089
chuathbaluk	3090
was	3091
war	3092
lowest	3093
david-wayne-hooks-field	3094
raleigh-durham	3095
detroit-amtrak-station	3096
gila-bend-municipal-airport	3097
akron-fulton-intl	3098
little-rock-afb	3099
wwd	3100
wdr	3101
del-rio-intl	3102
mtj	3103
plymouth	3104
altoona	3105
cavern-city-air-terminal	3106
mtc	3107
northern-mariana-islands	3108
flight-time	3109
clear-lake-metroport	3110
elmendorf-afb	3111
huntsville-international-airport-carl-t-jones-field	3112
delta-junction	3113
plan	3114
trip	3115
nh	3116
nj	3117
nm	3118
no	3119
tiw	3120
when	3121
funter-bay	3122
ny	3123
newport-news-amtrak-station	3124
interested	3125
barter-island-lrrs	3126
tik	3127
tie	3128
nv	3129
tinker-afb	3130
kvc	3131
phoenix	3132
kvl	3133
fort-yukon	3134
wainwright-as	3135
let's	3136
cambria	3137
north-whale-seaplane-base	3138
sql	3139
excursion-inlet	3140
sacramento-mather	3141
baudette	3142
venetie-airport	3143
hopkinsville	3144
rhinelander	3145
ogden	3146
franklin-county-airport	3147
fitchburg	3148
coach	3149
roa	3150
mackminnville	3151
grand-marais-cook-county-airport	3152
marion	3153
ice	3154
gerald-r-ford-intl	3155
dalton	3156
cny	3157
oklahoma-city	3158
new-philadelpha	3159
tuntutuliak	3160
old-harbor	3161
bqk	3162
nunapitchuk	3163
jvl	3164
yellowstone-rgnl	3165
goodyear	3166
henderson	3167
lancaster-airport	3168
eastern-wv-regional-airport	3169
zephyrhills	3170
idaho-falls-rgnl	3171
fort-riley	3172
guc	3173
twin-falls	3174
toloc.airport_code	3175
hawaii	3176
gus	3177
truth-or-consequences-muni	3178
gup	3179
marshall-islands----mh	3180
cherokee-county-airport	3181
savoonga	3182
milton	3183
pmp	3184
st.-augustine	3185
lock-haven	3186
htl	3187
coulter-fld	3188
pmd	3189
cost	3190
hts	3191
pmb	3192
pml	3193
yolo-county-airport	3194
wrangell	3195
sawyer-international-airport	3196
christmas-valley-airport	3197
texarkana-rgnl-webb-fld	3198
goes	3199
seattle-pier-52	3200
quonset-state-airport	3201
fort-drum	3202
liberal-muni	3203
class_type	3204
novato	3205
immokalee-	3206
twentieth	3207
la-verne	3208
waynesboro	3209
olathe	3210
westchester-county	3211
morgantown	3212
1oh	3213
eko	3214
ekn	3215
delaware-county-airport	3216
52a	3217
thirty	3218
flight-times	3219
los-angeles-san-pedro-cruise-terminal	3220
cookson	3221
franklin	3222
glenview-amtrak-station	3223
e63	3224
seward	3225
430	3226
fbs	3227
seattle-cruise-terminal	3228
allen-aaf	3229
fbg	3230
depart_time.period_mod	3231
gladwin	3232
decatur	3233
746	3234
msy	3235
dallas-fort-worth-intl	3236
mss	3237
athens	3238
msp	3239
mso	3240
msn	3241
live	3242
msl	3243
atka-airport	3244
tununak-airport	3245
today	3246
michigan-city	3247
east-st.-louis	3248
seymour-johnson-afb	3249
mansfield	3250
mccook	3251
springfield-beckly-municipal-airport	3252
tri-county-regional-airport	3253
harford-county-airport	3254
c47	3255
car	3256
greater-rochester-intl	3257
ontario-intl	3258
eastsound	3259
cat	3260
cak	3261
takotna-airport	3262
can	3263
thirty-five	3264
12-noon	3265
cae	3266
whiting-fld-nas-north	3267
kyk	3268
spz	3269
obe	3270
december	3271
twentyth	3272
dxr	3273
spw	3274
spi	3275
san-clemente-island	3276
spb	3277
airplane	3278
kyu	3279
spg	3280
tulsa-intl	3281
austin-tx	3282
phoenix-	3283
kongiganak-airport	3284
chevak-airport	3285
morganton	3286
1	3287
lake-charles-rgnl	3288
bicycle-lake-aaf	3289
fourth	3290
new-bedford-regional-airport	3291
alabaster	3292
nonstop	3293
economy	3294
aoo	3295
pqi	3296
aoh	3297
regional---hendricks-aaf	3298
pqs	3299
aos	3300
new-york	3301
eighth	3302
xzk	3303
leesburg	3304
santa-fe	3305
burlington-alamance-regional-airport	3306
edwards-afb	3307
el-cajon	3308
prineville	3309
ghg	3310
love-field	3311
serving	3312
sidney-richland-municipal-airport	3313
clarksville-montgomery-county-regional-airport	3314
silver-springs-airport	3315
midnight	3316
salina-municipal-airport	3317
wri	3318
fort-lauderdale-hollywood-intl	3319
lewis-university-airport	3320
gtb	3321
stony-river-2-airport	3322
waukesha-county-airport	3323
gtf	3324
windom	3325
southern-california-logistics	3326
gtr	3327
offers	3328
cheyenne	3329
2153	3330
meridian	3331
winkler-co	3332
monterey-peninsula	3333
aransas-county-airport	3334
denali-rail	3335
tatitlek-airport	3336
1991	3337
hamilton	3338
nov	3339
now	3340
nor	3341
barrow	3342
name	3343
january	3344
astoria-regional-airport	3345
wendover	3346
palatka-amtrak-station	3347
h	3348
sand-point	3349
ppv	3350
bkd	3351
cairo	3352
fort-lauderdale-hollywood-international-airport-station-at-dania-beach	3353
period_mod	3354
thirty-seventh	3355
year	3356
blytheville	3357
oklahoma	3358
looking	3359
dry-tortugas	3360
kent	3361
fargo	3362
richfield-minicipal-airport	3363
eagle	3364
albuquerque-international-sunport	3365
lmt	3366
albuquerque	3367
jacqueline-cochran-regional-airport	3368
pullman-moscow-rgnl	3369
scottsbluff	3370
as-soon-thereafter-as-possible	3371
palo-alto	3372
travis-afb	3373
klamath-falls	3374
329-dollars	3375
plane	3376
ormond-beach-municipal-airport	3377
forest-lake-airport	3378
erie-ottawa-regional-airport	3379
college-station	3380
pelican	3381
stormville	3382
la-crosse-municipal	3383
pecos-municipal-airport	3384
greenwood-leflore	3385
tomorrow	3386
ian	3387
iah	3388
iad	3389
iag	3390
iab	3391
dowagiac-municipal-airport	3392
yip	3393
e55	3394
joplin-rgnl	3395
muncie	3396
e51	3397
huf	3398
hua	3399
that	3400
pittsburgh	3401
pns	3402
hut	3403
windom-municipal-airport	3404
pnm	3405
kinston-regional-jetport	3406
hus	3407
grove-city	3408
pnc	3409
putnam-county-airport	3410
pne	3411
than	3412
waterloo-regional-airport	3413
trans-world-airline	3414
grand-canyon-west	3415
de-kalb	3416
cape-newenham	3417
manchester-regional-airport	3418
youngstown	3419
pinal-airpark	3420
peoria-regional	3421
redlands-municipal-airport	3422
and	3423
portsmouth	3424
anb	3425
anc	3426
craig	3427
ann	3428
stapleton-international-airport	3429
ani	3430
reno	3431
brunswick-golden-isles-airport	3432
8-o'clock-pm	3433
hancock-county---bar-harbor	3434
grand-forks-afb	3435
anp	3436
rent	3437
breakfast	3438
delta-airlines	3439
any	3440
marathon	3441
charles-m-schulz-sonoma-co	3442
gky	3443
swans-island	3444
tatitlek	3445
phillips	3446
american-airline	3447
8m8	3448
gkn	3449
fort-worth-nas	3450
millington	3451
4u9	3452
sure	3453
aspen	3454
ruidoso	3455
price	3456
1rl	3457
fca	3458
alliance-municipal-airport	3459
rsh	3460
alakanuk	3461
mry	3462
fresno-yosemite-intl	3463
bryce-canyon	3464
oakland-co.-intl	3465
mrn	3466
mri	3467
richland-airport	3468
mrb	3469
tkf	3470
tke	3471
tka	3472
selfridge-angb	3473
cheap	3474
atlanta-regional-airport---falcon-field	3475
tki	3476
nlc	3477
nlg	3478
robinson-aaf	3479
maine	3480
fifth	3481
ground	3482
6k8	3483
snack	3484
washington-dulles-intl	3485
esler-rgnl	3486
1000-dollars	3487
lansing	3488
only	3489
depart_time.time_relative	3490
eagle-co-rgnl	3491
mineral-wells	3492
dys	3493
ssi	3494
worcester-regional-airport	3495
wainwright-airport	3496
ssc	3497
homestead	3498
regarding	3499
minot-afb	3500
azo	3501
mexia---limestone-county-airport	3502
poplar-bluff-municipal-airport	3503
chicago-ohare-intl	3504
mcnary-field	3505
lemhi-county-airport	3506
rmp	3507
lny	3508
massena-intl-richards-fld	3509
tatalina-lrrs	3510
rmy	3511
lns	3512
lnr	3513
lnn	3514
rmg	3515
lnk	3516
rme	3517
jot	3518
lna	3519
knoxville	3520
mth	3521
new-haven-rail-station	3522
between	3523
los-angeles	3524
corpus-christi-intl	3525
yuma	3526
twin-hills-airport	3527
larsen-bay	3528
twf	3529
mtm	3530
worland	3531
camarillo	3532
charlevoix-municipal-airport	3533
west-chicago	3534
skagway-cruise-pier	3535
jackson-county-airport	3536
los-angeles-union-station	3537
bettles	3538
gogebic-iron-county-airport	3539
lawton	3540
airline_code	3541
eastport-municipal-airport	3542
borrego-valley-airport	3543
ambler-airport	3544
hvn	3545
morgantown-airport	3546
oxnard	3547
nnl	3548
roche-harbor	3549
pof	3550
william-r-fairchild-international-airport	3551
hvr	3552
pob	3553
poc	3554
eareckson-as	3555
0a9	3556
raton-amtrak	3557
naples-muni	3558
630	3559
what're	3560
kuparuk	3561
kitoi-bay-seaplane-base	3562
hattiesburg-bobby-l.-chain-municipal-airport	3563
nuiqsut-airport	3564
opolu	3565
seal-bay-seaplane-base	3566
renner-fld	3567
hughes	3568
grand-canyon-national-park-airport	3569
eil	3570
depart_time.end_time	3571
mqb	3572
excursion-inlet-seaplane-base	3573
ferry-county-airport	3574
toloc.state_code	3575
abraham-lincoln-capital	3576
mqt	3577
beaver	3578
bar-harbor-yarmouth-ferry-terminal	3579
republic-airport	3580
april	3581
rickenbacker-intl	3582
annapolis	3583
fort-stockton-pecos-co	3584
crescent-city	3585
week	3586
norfolk-intl	3587
7d9	3588
sheboygan-county-memorial-airport	3589
pennsylvania	3590
c65	3591
fort-lewis	3592
ccr	3593
cco	3594
san-francisco-airport	3595
taxi	3596
nc	3597
fairbanks-intl	3598
fitzgerald	3599
reading-regional-carl-a-spaatz-field	3600
ninth	3601
ne	3602
french-valley-airport	3603
mountain-view	3604
long-island-mac-arthur	3605
harrison	3606
lawrence-municipal-airport	3607
idl	3608
milledgeville	3609
ithaca	3610
westover-arb-metropolitan	3611
brownwood	3612
ca	3613
sea	3614
poplar-bluff	3615
psm	3616
ama	3617
psc	3618
salt-lake-city-intl	3619
virginia	3620
tampa-executive-airport	3621
early	3622
la-junta-muni	3623
psx	3624
toloc.city_name	3625
door-county-cherryland-airport	3626
moton-field-municipal-airport	3627
using	3628
psp	3629
wbw	3630
wbu	3631
wbq	3632
gjt	3633
dowagiac	3634
wbb	3635
westport-amtrak-station	3636
sugar-land-regional-airport	3637
twelve	3638
hamburg-inc-airport	3639
everglades-airpark	3640
selawik	3641
robert-curtis-memorial-airport	3642
big-timber	3643
sierra-vista-muni-libby-aaf	3644
dade-collier-training-and-transition	3645
spitfire-aerodrome	3646
provided	3647
cp	3648
gvl	3649
apalachicola	3650
stops	3651
provides	3652
cxo	3653
the-dalles	3654
gvt	3655
chan-gurney	3656
business	3657
atqasuk	3658
sixth	3659
tri-state-milton-j-ferguson-field	3660
n69	3661
thirty-fifth	3662
port-williams-seaplane-base	3663
nme	3664
russian-mission	3665
devils-lake-regional-airport	3666
moultrie-municipal-airport	3667
nmm	3668
tstc-waco	3669
marshall-don-hunter-sr.-airport	3670
on	3671
ok	3672
gillette	3673
oh	3674
of	3675
als	3676
srr	3677
srq	3678
srv	3679
stand	3680
anacortes-airport	3681
glenwood-springs-train-station	3682
barrow-county-airport	3683
or	3684
cambridge	3685
charlotte-douglas-intl	3686
lakeview	3687
wrightstown	3688
gary	3689
pullman	3690
your	3691
venice-municipal	3692
log	3693
area	3694
there	3695
safford-regional-airport	3696
low	3697
lot	3698
lou	3699
loz	3700
somerset	3701
ehm	3702
fitchburg-municipal-airport	3703
takotna	3704
bowling-green	3705
jun	3706
jul	3707
langley-afb	3708
all-airports	3709
galt-field-airport	3710
macdill-afb	3711
trying	3712
lawton-fort-sill-regional-airport	3713
1024	3714
1026	3715
tipton	3716
klawock	3717
wichita-falls	3718
sanford-me	3719
lake-tahoe-airport	3720
salisbury-ocean-city-wicomico-rgnl	3721
icy-bay-airport	3722
shaktoolik	3723
tuskegee	3724
richfield	3725
koyuk	3726
stockton-metropolitan	3727
cbe	3728
business-class	3729
minneapolis	3730
nxx	3731
rvs	3732
salem	3733
windsor-locks	3734
arrive_date.date_relative	3735
portland	3736
lake-charles	3737
chefornak-airport	3738
igq	3739
igg	3740
las-vegas-muni	3741
mackinac-island-dock	3742
igm	3743
stoploc.airport_name	3744
hwo	3745
chadron-municipal-airport	3746
pine-bluff	3747
hwd	3748
hawthorne	3749
includes	3750
massachusetts	3751
twenty-first	3752
missoula	3753
scappoose-industrial-airpark	3754
opa-locka	3755
block-island	3756
beaver-island	3757
drummond-island	3758
missouri	3759
newark-liberty-intl	3760
central-illinois-rgnl	3761
new-orleans	3762
alo	3763
chenega-bay-airport	3764
alm	3765
ptk	3766
departure-times	3767
pth	3768
grant-co-intl	3769
alb	3770
durango	3771
glenview	3772
alz	3773
alx	3774
alw	3775
ptu	3776
hardwick-field-airport	3777
waikoloa-heliport	3778
2-o'clock-pm	3779
griffin	3780
kirtland-a.f.b.	3781
farmington	3782
wyoming	3783
thursday	3784
bob-hope	3785
williams-county-airport	3786
duluth-intl	3787
teller-airport	3788
fay	3789
mpb	3790
stephens-co	3791
far	3792
washington-union-station	3793
fat	3794
mpi	3795
mpv	3796
fai	3797
rancho-san-simeon-airport	3798
ticket	3799
brich-creek	3800
tok-junction-airport	3801
defuniak-springs-airport	3802
hartsfield-jackson-atlanta-intl	3803
dubuque-rgnl	3804
rby	3805
beckley	3806
list	3807
smith-fld	3808
md	3809
port-clinton	3810
kauai-cruise-terminal-nawiliwili	3811
bozeman	3812
hilo-cruise-terminal-hawaii	3813
tek	3814
wilkes-barre-wyoming-valley-airport	3815
ten	3816
teb	3817
dayton-wright-brothers-airport	3818
nbu	3819
tex	3820
rate	3821
somerset-county-airport	3822
cortez-muni	3823
nbg	3824
fourthteen	3825
sue	3826
orlando-sanford-intl	3827
sua	3828
kinston	3829
sun	3830
ast	3831
greenville	3832
deadhorse	3833
suu	3834
sus	3835
southwest-georgia-regional-airport	3836
anchorage-main-station	3837
racine	3838
sux	3839
john-f-kennedy-intl	3840
airport_code	3841
fort-irwin	3842
coweta-county-airport	3843
kzb	3844
germack-airport	3845
lawrence-municipal	3846
thrift	3847
416-dollars	3848
dekalb-peachtree-airport	3849
braceville	3850
depart_time.time	3851
denver-airport	3852
montgomery-county-airpark	3853
las-vegas	3854
boeing-fld-king-co-intl	3855
southern-wisconsin-regional-airport	3856
1115am	3857
pittsburgh-intl	3858
rkp	3859
jrb	3860
jra	3861
rks	3862
ardmore-muni	3863
livingood	3864
lakeland-linder-regional-airport	3865
rkd	3866
put	3867
great-bend	3868
milwaukee-airport	3869
stockmar-airport	3870
florence	3871
nas-alameda	3872
earliest	3873
beginning	3874
pickens-county-airport	3875
hoquiam	3876
minot	3877
lake-placid-airport	3878
brunswick	3879
philadelphia-intl	3880
linden	3881
honolulu-oahu	3882
roanoke-regional	3883
m80	3884
west-hampton-beach	3885
wrigleyville	3886
x01	3887
oneonta-municipal-airport	3888
drummond-island-airport	3889
SS	3890
day_name	3891
crooked-creek	3892
tweed-new-haven-airport	3893
nebraska	3894
nine	3895
southwest	3896
gqq	3897
hhr	3898
bradshaw-field	3899
northwest-airlines	3900
king-st-station	3901
mammoth-yosemite-airport	3902
new-hampshire	3903
miami-university-airport	3904
hhi	3905
hhh	3906
mcgrath-airport	3907
griffin-spalding-county-airport	3908
akron-canton-regional-airport	3909
pahokee-airport	3910
kbwd	3911
idaho	3912
okay	3913
american-airlines	3914
biggs-aaf	3915
altoona-blair-co	3916
thirty-seven	3917
ff	3918
twenty-nine	3919
fl	3920
fm	3921
fn	3922
a	3923
e25	3924
egx	3925
838am	3926
san-nicolas-island	3927
egt	3928
lhv	3929
29d	3930
chinle	3931
ega	3932
wildwood	3933
egg	3934
ege	3935
lhx	3936
polk-county-airport---cornelius-moore-field	3937
tallahassee	3938
fort-ord	3939
don't	3940
september	3941
fft	3942
ffo	3943
logan	3944
darlington	3945
petersburg-james-a.-johnson	3946
milwaukee	3947
mc-ghee-tyson	3948
ffc	3949
pueblo-memorial	3950
ffa	3951
thirtieth	3952
chautauqua-county-dunkirk-airport	3953
fairbanks	3954
kapalua	3955
st-clair-co-intl	3956
guam	3957
cef	3958
evening	3959
return	3960
yn	3961
death-valley-national-park	3962
rwi	3963
cem	3964
rwl	3965
cew	3966
ceu	3967
cez	3968
bryan	3969
cooldige	3970
ifp	3971
sundays	3972
yng	3973
new-york-city	3974
transport_type	3975
anv	3976
hartness-state	3977
thirteenth	3978
gun	3979
napa-county-airport	3980
black-hills-airport-clyde-ice-field	3981
southwest-florida-intl	3982
columbia	3983
fort-benning	3984
morristown-municipal-airport	3985
elko-regional-airport	3986
mid-delta-regional-airport	3987
4pm	3988
douglas	3989
hayden	3990
lost-nation-municipal-airport	3991
hilo	3992
arcata-ca	3993
elizabethton	3994
mbs-intl	3995
branch-county-memorial-airport	3996
wisconsin	3997
fort-smith	3998
atmautluak-airport	3999
friday	4000
plattsburgh-intl	4001
pub	4002
puc	4003
funter-bay-seaplane-base	4004
ford-airport	4005
ase	4006
anq	4007
puw	4008
red-river	4009
red-devil	4010
american	4011
wlk	4012
twenty	4013
barkley-regional-airport	4014
teterboro	4015
st.-ignace-mi	4016
bob-baker-memorial-airport	4017
moab	4018
northway	4019
newport-ri	4020
sandusky	4021
roberts-fld	4022
beech-factory-airport	4023
gpz	4024
gpt	4025
memphis-intl	4026
3d2	4027
lynden	4028
ncn	4029
rensselaer-rail-station	4030
wys	4031
ste	4032
kind	4033
stg	4034
kindly	4035
stc	4036
stl	4037
dta	4038
stj	4039
fitzgerald-municipal-airport	4040
dover-afb	4041
arcata	4042
william-p-hobby	4043
sts	4044
dts	4045
ap-80	4046
steamboat-springs-airport-bob-adams-field	4047
port-bailey	4048
dtw	4049
charlotte	4050
municipal-airport	4051
null	4052
lie	4053
755am	4054
nights	4055
rochester	4056
lih	4057
lit	4058
metakatla	4059
liv	4060
clovis	4061
key-west-nas	4062
efd	4063
harlingen	4064
kae	4065
byron-airport	4066
kal	4067
jst	4068
71	4069
north-island-nas	4070
kent-state-airport	4071
return_date.day_number	4072
everglades	4073
gadsden	4074
mobile	4075
clear	4076
wichita	4077
10am	4078
latrobe	4079
linden-airport	4080
bzn	4081
depart_time.period_of_day	4082
aleknagik-airport	4083
fernandina-beach-municipal-airport	4084
tunica	4085
cdb	4086
cdc	4087
cdn	4088
rifle	4089
cdi	4090
cdk	4091
cdv	4092
cdw	4093
atlantic-city-rail-terminal	4094
scholes-intl-at-galveston	4095
cds	4096
togiak-village	4097
anvik	4098
scammon-bay-airport	4099
bff	4100
duncan	4101
ffz	4102
bfi	4103
liskeard-station	4104
bfm	4105
bfl	4106
flights	4107
bfp	4108
bft	4109
circle	4110
harrisburg-intl	4111
akutan-seaplane-base	4112
his	4113
hit	4114
el-centro	4115
springfield-amtrak-station	4116
santa-monica-municipal-airport	4117
chignik-bay-seaplane-base	4118
eau-claire	4119
hib	4120
lemoore	4121
hif	4122
during	4123
him	4124
hio	4125
stapleton	4126
bush-field	4127
emanuel-co	4128
georgetown-municipal-airport	4129
oxr	4130
kirksville	4131
grissom-arb	4132
oxd	4133
wheeling	4134
illinois-valley-regional	4135
oxc	4136
big-mountain-afs	4137
seventeen	4138
art	4139
arv	4140
lowest-price	4141
arrive_time.start_time	4142
arrives	4143
roc	4144
ara	4145
arb	4146
arc	4147
are	4148
riverton-regional	4149
close	4150
pensacola-nas	4151
stk	4152
arm	4153
san-carlos-airport	4154
dania-beach	4155
dupage	4156
1-o'clock	4157
pembina	4158
consecutive	4159
f28	4160
findlay-airport	4161
willow-run	4162
reynolds-field	4163
uuu	4164
ouzinkie	4165
regional-airport	4166
conroe	4167
uuk	4168
pangborn-field	4169
both	4170
c	4171
bucyrus	4172
gainesville	4173
sorrento-valley-station	4174
bend-municipal-airport	4175
most-expensive	4176
8am	4177
martin-campbell-field-airport	4178
flies	4179
ironwood	4180
naval-air-station	4181
kamuela	4182
collin-county-regional-airport-at-mc-kinney	4183
pr	4184
duj	4185
will-rogers-world	4186
pw	4187
pendleton	4188
duc	4189
swd	4190
swf	4191
pa	4192
napa	4193
flagler	4194
wishram-train-station	4195
luray	4196
dut	4197
chandler	4198
flight	4199
icy-bay	4200
o03	4201
newtok-airport	4202
state-college-pennsylvania	4203
williamsport	4204
capital-city	4205
georgia	4206
jack-northrop-fld-hawthorne-muni	4207
eki	4208
miramar	4209
arrival-time	4210
iyk	4211
adk	4212
atlanta	4213
nashville-intl	4214
twenty-seven	4215
chefornak	4216
riv	4217
riw	4218
centre-piedmont-cherokee-county-regional-airport	4219
riu	4220
pike-county-airport---hatcher-field	4221
3g4	4222
koyukuk-airport	4223
ril	4224
dubois-regional-airport	4225
newport-state	4226
buckeye	4227
atlanta-airport	4228
rid	4229
ric	4230
charlottesville-va	4231
albany	4232
2g2	4233
kalispell	4234
2g9	4235
jekyll-island	4236
ted-stevens-anchorage-intl	4237
montgomery-field	4238
port-moller-airport	4239
eagle's-nest-airport	4240
used	4241
owensboro-daviess-county-airport	4242
st.-louis	4243
uses	4244
morrisville-stowe-state-airport	4245
monroeville	4246
gsp	4247
boston-back-bay-station	4248
herbert-glacier	4249
kerrville	4250
rock-springs	4251
database	4252
cincinnati-muni-lunken-fld	4253
craig-seaplane-base	4254
gsb	4255
montreal	4256
fond-du-lac-county-airport	4257
metropolitan-oakland-intl	4258
port-clarence-coast-guard-station	4259
gso	4260
seal-bay	4261
capital-city-airport	4262
stoploc.state_code	4263
charleston-afb-intl	4264
taunton-municipal-airport---king-field	4265
mobile-rgnl	4266
1100-dollars	4267
continent	4268
canyonlands-field	4269
8-o'clock	4270
warsaw-municipal-airport	4271
lone-star-executive	4272
clarksburg	4273
columbus-mississippi	4274
rock-hill	4275
march	4276
columbia-gorge-regional---the-dalles-municipal-airport	4277
hartford-union-station	4278
fremont	4279
blakely-island	4280
sac	4281
ipl	4282
arrive_date.month_name	4283
jacksonville	4284
new-stuyahok-airport	4285
saginaw	4286
holy-cross	4287
eet	4288
chevak	4289
logan-cache	4290
kenmore-air-harbor-inc-seaplane-base	4291
duluth	4292
een	4293
eek	4294
anaktuvuk-pass-airport	4295
saranac-lake	4296
saturdays	4297
emmonak	4298
some	4299
pierre	4300
one-way	4301
gunnison---crested-butte	4302
ocean-reef-club-airport	4303
st.-augustine-airport	4304
mc-guire-afb	4305
amherst-ma	4306
covington-municipal-airport	4307
mission-field-airport	4308
providence	4309
cgi	4310
run	4311
ernest-a-love-fld	4312
cga	4313
salmon	4314
palmer	4315
thief-river-falls	4316
cgf	4317
chicago-midway-intl	4318
portage-municipal-airport	4319
cgz	4320
rut	4321
johnstown	4322
rocky-mount-wilson-regional-airport	4323
rhi	4324
viroqua	4325
palacios-muni	4326
bge	4327
row	4328
united-airlines	4329
bgm	4330
ladd-aaf	4331
kasigluk-airport	4332
armed-forces-canada	4333
houghton-lake	4334
chignik	4335
ida	4336
santa-maria	4337
chemehuevi-valley	4338
within	4339
fredericksburg	4340
point-baker-seaplane-base	4341
provo	4342
elmira	4343
fairfield	4344
state_name	4345
king-cove	4346
i	4347
long	4348
shungnak	4349
clow-international-airport	4350
4-o'clock-pm	4351
griffing-sandusky	4352
pwt	4353
tomah	4354
beauford	4355
wilmington-airborne-airpark	4356
aqc	4357
delta	4358
mackinac-island-airport	4359
egv	4360
pwk	4361
beaufort	4362
fort-huachuca	4363
sacramento-amtrak-station	4364
brigham-city	4365
uto	4366
yuba-city	4367
utm	4368
fdy	4369
hudson-ny	4370
georgetown-county-airport	4371
nondalton-airport	4372
fayetteville-regional-grannis-field	4373
ronald-reagan-washington-natl	4374
igor-i-sikorsky-mem	4375
las-cruces-intl	4376
huron	4377
2134	4378
grr	4379
burns-municipal-airport	4380
fort-lauderdale-cruise-terminal	4381
grf	4382
grb	4383
savoonga-airport	4384
winslow-lindbergh-regional-airport	4385
new-river-mcas	4386
grm	4387
grk	4388
hayward	4389
unalakleet-airport	4390
luce-county-airport	4391
houlton-intl	4392
kansas	4393
thirty-two	4394
drg	4395
fort-payne	4396
oregon	4397
west-houston	4398
reservation	4399
ky	4400
svn	4401
dvl	4402
american-samoa	4403
lewisburg	4404
svh	4405
clear-mews	4406
svc	4407
hagerstown	4408
sva	4409
godman-aaf	4410
lafayette	4411
rick-husband-amarillo-intl	4412
dvt	4413
fayetteville	4414
buffalo	4415
gu	4416
haines-airport	4417
north-whale-pass	4418
merced	4419
bellingham	4420
edw	4421
ga	4422
go	4423
gaithersburg	4424
p08	4425
hilton-head-airport	4426
reno-amtrak-station	4427
pedro-bay	4428
merle-k-mudhole-smith	4429
tma	4430
lke	4431
richland-center	4432
lake-cumberland-regional-airport	4433
does	4434
country_name	4435
fort-lauderdale	4436
augusta-state	4437
lkp	4438
wales-airport	4439
friday-harbor-seaplane-base	4440
kcc	4441
kcl	4442
no-later-than	4443
k03	4444
kcq	4445
gallup-muni	4446
henderson-executive-airport	4447
east-texas-rgnl	4448
bxs	4449
least-expensive	4450
wilmington-amtrak-station	4451
bxk	4452
darlington-county-jetport	4453
igiugig	4454
cdr	4455
port-bailey-seaplane-base	4456
new-bedford	4457
cfd	4458
mccarthy-airport	4459
new-stuyahok	4460
bde	4461
selfield-airport	4462
bdl	4463
plainville	4464
bdr	4465
williamsport-rgnl	4466
renton	4467
four-corners	4468
oshkosh	4469
toccoa	4470
hky	4471
oza	4472
sturgeon-bay	4473
scott-afb-midamerica	4474
fifteenth	4475
augusta-rgnl-at-bush-fld	4476
hkb	4477
vbg	4478
bfd	4479
leaving	4480
flg	4481
chignik-lagoon	4482
tununak	4483
ithaca-tompkins-rgnl	4484
denali-train-depot	4485
phoenix-regional-airport	4486
deland	4487
clearwater-air-park	4488
big-bear-city	4489
apr	4490
win	4491
south-naknek-airport	4492
wih	4493
st.-michael-airport	4494
nantucket	4495
apn	4496
holloman-afb	4497
apc	4498
apa	4499
apf	4500
apg	4501
use	4502
from	4503
menominee-marinette-twin-co	4504
copperhead	4505
glenwood-springs	4506
sioux-falls	4507
few	4508
covington	4509
ust	4510
twin-hills	4511
10pm	4512
sps	4513
4i7	4514
blythe	4515
kaltag	4516
fare_basis_code	4517
arrive_date.today_relative	4518
7pm	4519
huslia	4520
prospect-creek-airport	4521
kahului	4522
john-h.-batten-airport	4523
springfield-il-amtrak	4524
bryant-ahp	4525
tal	4526
tan	4527
dws	4528
united	4529
sit	4530
arctic-village	4531
six	4532
dwa	4533
spf	4534
sik	4535
dwh	4536
lompoc	4537
fare	4538
o27	4539
white-plains	4540
grand-island	4541
hul	4542
robins-afb	4543
moore-county-airport	4544
sault-ste-marie	4545
sidney	4546
lewes-de	4547
los-angeles-intl	4548
kodiak	4549
muskogee	4550
jnu	4551
fresno	4552
kbc	4553
brookings-regional-airport	4554
hilton-head	4555
airport_name	4556
tcl	4557
grayling-airport	4558
139	4559
kbw	4560
kipnuk-airport	4561
st.-george	4562
prineville-airport	4563
sacramento-intl	4564
byw	4565
bys	4566
tyler	4567
byh	4568
owd	4569
cedar-rapids	4570
iowa-city	4571
grayling	4572
kasigluk	4573
mesa-falcon-field	4574
mansfield-lahm-regional	4575
oscoda	4576
van-wert	4577
cth	4578
anchorage-alaska	4579
gwinnett-county-airport-briscoe-field	4580
brevig-mission	4581
landings	4582
deerfield-beach	4583
nfl	4584
princeton-muni	4585
depart_date.day_name	4586
port-authority-bus-terminal	4587
garland-airport	4588
bakersfield-amtrak-station	4589
w13	4590
columbia-metropolitan	4591
0g6	4592
0g7	4593
kwethluk	4594
82	4595
our	4596
bentonville	4597
out	4598
la-junta	4599
point-mugu	4600
muskegon	4601
skagway	4602
one-police-plaza-heliport	4603
vct	4604
vcv	4605
burke-lakefront-airport	4606
124-dollars	4607
return_time.period_of_day	4608
ecg	4609
richmond-municipal-airport	4610
eca	4611
la-guardia	4612
san-jose	4613
cre	4614
oakdale-airport	4615
lorain-elyria	4616
winston-salem	4617
7-o'clock	4618
70n	4619
70j	4620
ecp	4621
wfb	4622
lts	4623
waterloo	4624
villa-rica	4625
noatak-airport	4626
morrisville	4627
florida	4628
times	4629
ogdensburg-intl	4630
panama-city	4631
new-haven	4632
nikolski	4633
austin	4634
4g2	4635
car-rentals	4636
sikeston	4637
eleventh	4638
coco-beach	4639
palo-alto-airport-of-santa-clara-county	4640
pvu	4641
kingman	4642
madera-municipal-airport	4643
midland-intl	4644
welke-airport	4645
their	4646
laughlin-bullhead-intl	4647
man	4648
cys	4649
monument-valley	4650
galion	4651
rsj	4652
cyt	4653
peoria	4654
el-paso-intl	4655
manokotak	4656
cyf	4657
savannah-cruise-terminal	4658
rst	4659
july	4660
rsw	4661
anchorage-rail-depot	4662
monroe-rgnl	4663
cym	4664
beh	4665
jefferson-city	4666
holland	4667
bec	4668
killeen	4669
pvc	4670
bed	4671
frn	4672
clemson	4673
laredo	4674
leesburg-executive-airport	4675
pvd	4676
atlantic-city	4677
cincinnati-northern-kentucky-intl	4678
perryville-airport	4679
1245pm	4680
lake-wales	4681
port-o\\'connor	4682
worland-municipal-airport	4683
need	4684
hyder-seaplane-base	4685
muscle-shoals	4686
cannon-afb	4687
mallards-landing-airport	4688
amook-bay	4689
fare_amount	4690
oakland-airport	4691
which	4692
ann-arbor	4693
new-bern	4694
whd	4695
centre	4696
pyp	4697
who	4698
redmond-bend	4699
koliganek-airport	4700
montana	4701
whp	4702
pym	4703
buu	4704
class	4705
phoenix-mesa-gateway	4706
fort-sill	4707
yum	4708
mou	4709
chester-county-g-o-carlson-airport	4710
ugnu-kuparuk-airport	4711
99n	4712
shreveport-rgnl	4713
minneapolis-st-paul-intl	4714
ngf	4715
highest	4716
memphis	4717
benson-airstrip	4718
bradley-intl	4719
ngu	4720
ngp	4721
holy-cross-airport	4722
fort-hood	4723
local	4724
ngz	4725
mgc	4726
columbus-afb	4727
marshfield	4728
mge	4729
mgj	4730
michigan	4731
mgm	4732
mckinnon-airport	4733
mgr	4734
mgw	4735
tbn	4736
mgy	4737
lsv	4738
shr	4739
lamar-muni	4740
shv	4741
shx	4742
qx	4743
st.-marys	4744
manhattan-reigonal	4745
shd	4746
she	4747
dpa	4748
shg	4749
fort-richardson	4750
11am	4751
qo	4752
northern-aroostook-regional-airport	4753
chignik-lake	4754
valley-intl	4755
whiteman-afb	4756
tupelo-regional-airport	4757
ikv	4758
lup	4759
lur	4760
dlg	4761
dlf	4762
dlh	4763
calhoun	4764
dll	4765
sugar-land	4766
luf	4767
delta-county-airport	4768
provincetown-muni	4769
luk	4770
isbell-field-airport	4771
ketchikan-	4772
kek	4773
keh	4774
joy	4775
williamson-sodus-airport	4776
denver-intl	4777
job	4778
akhiok-airport	4779
key	4780
one-stop	4781
lm-clayton-airport	4782
mariposa	4783
manistee-county-blacker-airport	4784
elfin-cove-seaplane-base	4785
lake-city-municipal-airport	4786
amtrak-station	4787
barter-island	4788
zelienople-municipal-airport	4789
cxy	4790
tuesday	4791
shungnak-airport	4792
owensboro	4793
cxf	4794
tenakee-springs	4795
cxl	4796
rancho-murieta	4797
north-platte-regional-airport-lee-bird-field	4798
lake-minchumina	4799
north-myrtle-beach	4800
easton-newnam-field-airport	4801
circle-city-airport	4802
crooked-creek-airport	4803
yak	4804
bbx	4805
great-falls	4806
naples	4807
gtu	4808
oth	4809
levelock	4810
bit	4811
huntsville	4812
route	4813
cape-may-nj	4814
hmn	4815
baton-rouge-metro-ryan-fld	4816
hamburg	4817
fort-carson	4818
ots	4819
van-wert-county-airport	4820
egegik	4821
annette-island	4822
dickinson-theodore-roosevelt-regional-airport	4823
bamberg	4824
choices	4825
will	4826
wkk	4827
kankakee	4828
avx	4829
wkl	4830
mason-city-municipal	4831
avw	4832
avp	4833
thur	4834
anaktuvuk-pass	4835
avl	4836
pip	4837
avo	4838
wheeler-sack-aaf	4839
piedmont-triad	4840
norwood-memorial-airport	4841
randolph-afb	4842
south-haven	4843
wichita-mid-continent	4844
meal_description	4845
fkl	4846
fort-leavenworth	4847
red-bluff	4848
havre	4849
thirty-ninth	4850
northwest	4851
boston-airport	4852
elkins	4853
takeoffs	4854
south-dakota	4855
lufthansa	4856
chisholm-hibbing	4857
wtk	4858
mzj	4859
port-angeles	4860
chattanooga	4861
thirty-second	4862
grants-milan-muni	4863
grant-county-airport	4864
09j	4865
millington-rgnl-jetport	4866
zyp	4867
flint	4868
sheldon-point-airport	4869
6s0	4870
camarillo-amtrak	4871
6s2	4872
mfd	4873
mfe	4874
savannah	4875
mfi	4876
tct	4877
tcs	4878
arriving	4879
mfr	4880
tcm	4881
casper	4882
tcc	4883
fort-pierce	4884
sky	4885
fort-collins	4886
nulato	4887
skf	4888
ska	4889
riverside	4890
dqh	4891
skk	4892
hpn	4893
start_time	4894
utah	4895
roanoke-va	4896
ohio-university-airport	4897
know	4898
wiley-post-will-rogers-mem	4899
hoonah	4900
lincoln	4901
sby	4902
miami	4903
montrose-co	4904
international-airport	4905
lufkin	4906
pinehurst-southern-pines	4907
page	4908
truckee	4909
alabama	4910
04g	4911
elko	4912
oak-lawn-train-station	4913
cleveland	4914
longview-ranch-airport	4915
jln	4916
carlsbad	4917
moser-bay-seaplane-base	4918
lubbock-preston-smith-intl	4919
ap-57	4920
delaware	4921
denali	4922
camp-springs	4923
continental-airline	4924
south-carolina	4925
12-o'clock	4926
stewartstown	4927
ralph-wien-mem	4928
san-luis	4929
stormville-airport	4930
portland-hillsboro	4931
district-of-columbia	4932
james-m-cox-dayton-intl	4933
sioux-city	4934
port-townsend	4935
anchorage	4936
nantucket-mem	4937
lee-c-fine-memorial-airport	4938
carries	4939
apalachicola-regional-airport	4940
fort-smith-rgnl	4941
return_date.month_name	4942
goodland	4943
greensboro	4944
own	4945
greater-binghamton-edwin-a-link-fld	4946
colorado-springs	4947
washington	4948
east-troy	4949
stevens-point	4950
fort-knox	4951
stratford	4952
millinocket-muni	4953
dug	4954
owb	4955
vak	4956
mississippi	4957
vad	4958
imperial	4959
continental	4960
vay	4961
72s	4962
haller-airpark-airport	4963
williamson	4964
tuscaloosa-rgnl	4965
eaa	4966
hp	4967
indian-mountains	4968
tulip-city-airport	4969
hi	4970
ear	4971
eau	4972
eat	4973
he	4974
winter-haven	4975
dma	4976
ohio-state-university-airport	4977
lvs	4978
buffalo-bus-terminal	4979
twenty-eight	4980
mount-clemens	4981
bce	4982
lvm	4983
display	4984
lvk	4985
lhd	4986
columbia-county	4987
armed-forces-middle-east	4988
myr	4989
myu	4990
eielson-afb	4991
myv	4992
myl	4993
erie	4994
myf	4995
salt-lake-city	4996
telluride	4997
yuma-mcas-yuma-intl	4998
east-tawas	4999
zve	5000
illinois	5001
book	5002
banks-airport	5003
moody-afb	5004
depart_date.month_name	5005
chinle-municipal-airport	5006
us-air	5007
kinds	5008
june	5009
thirty-six	5010
thomasville-regional-airport	5011
nightmute-airport	5012
mobile-downtown	5013
sioux-gateway-col-bud-day-fld	5014
hnh	5015
lakeland	5016
hnm	5017
hnl	5018
hns	5019
arkansas	5020
bct	5021
neets-bay	5022
