<epsilon>	0
<unk>	1
all	2
code	3
cincinnati	4
four	5
coach	6
go	7
twenty-seventh	8
departing	9
thursday	10
to	11
restriction	12
under	13
sorry	14
midwest	15
southwest	16
fly	17
returning	18
far	19
no-later-than	20
airfare	21
ticket	22
difference	23
arrange	24
tickets	25
cheapest	26
list	27
wednesday	28
leave	29
fort-worth	30
twenty-second	31
heading	32
originate	33
direct	34
rate	35
cost	36
quebec	37
layover	38
choices	39
what	40
chicago	41
st.-petersburg	42
goes	43
kansas-city	44
transportation	45
fifteenth	46
twentieth	47
represented	48
november	49
fifteen	50
thrift	51
passengers	52
arrival-time	53
denver-airport	54
leaves	55
las-vegas	56
leaving	57
airport	58
i'd	59
weekday	60
i'm	61
makes	62
montreal	63
twenty-six	64
via	65
depart	66
delta-airline	67
prefer	68
milwaukee-airport	69
seventeenth	70
twenty-fourth	71
long-beach	72
earliest	73
from	74
would	75
canadian-airlines-international	76
as-soon-thereafter-as-possible	77
abbreviations	78
only	79
next	80
live	81
type	82
tell	83
today	84
m80	85
downtown	86
tampa	87
me	88
f	89
this	90
car	91
oh	92
can	93
arrive	94
my	95
route	96
northwest-airlines	97
give	98
december	99
numbers	100
want	101
airplane	102
information	103
tacoma	104
travel	105
carries	106
1	107
how	108
sunday	109
fourth	110
nonstop	111
economy	112
fare	113
okay	114
may	115
american-airlines	116
twenty-third	117
united	118
ff	119
coming	120
such	121
eighth	122
types	123
a	124
boeing	125
third	126
overnight	127
san-francisco	128
q	129
so	130
love-field	131
sa	132
houston	133
serving	134
help	135
don't	136
september	137
midnight	138
united-airline	139
logan	140
through	141
milwaukee	142
before	143
thirtieth	144
thank	145
fit	146
la	147
trying	148
denver	149
late	150
offers	151
listing	152
then	153
evening	154
return	155
yn	156
lunch	157
wednesdays	158
arriving	159
now	160
day	161
landings	162
car-rental	163
airports	164
name	165
january	166
detroit	167
new-york-city	168
qx	169
repeating	170
meal	171
mean	172
least-expensive	173
used	174
indianapolis	175
st.-paul	176
year	177
america-west	178
first-class	179
tenth	180
saturday	181
out	182
canada	183
limousines	184
looking	185
thirty-first	186
after	187
la-guardia	188
san-jose	189
friday	190
seventh	191
california	192
bwi	193
ord	194
wanted	195
beginning	196
shortest	197
could	198
florida	199
days	200
times	201
american	202
afternoon	203
place	204
eastern-airline	205
first	206
car-rentals	207
twenty-two	208
number	209
one	210
eleventh	211
least	212
tomorrow	213
city	214
service	215
dfw	216
approximately	217
their	218
2	219
rates	220
fn	221
sixteenth	222
that	223
pittsburgh	224
serve	225
plane	226
july	227
than	228
trans-world-airline	229
toronto	230
distance	231
kind	232
kindly	233
second	234
pennsylvania	235
classes	236
salt-lake	237
ap-80	238
other	239
and	240
charlotte	241
stopovers	242
boston	243
say	244
rent	245
fourteenth	246
need	247
breakfast	248
delta-airlines	249
any	250
nights	251
dallas	252
also	253
american-airline	254
take	255
which	256
san-diego-airport	257
sure	258
early-morning	259
price	260
serviced	261
most	262
eight	263
plan	264
services	265
class	266
m	267
continental-airlines	268
nineteenth	269
show	270
cheap	271
find	272
fifth	273
ground	274
snack	275
with	276
explain	277
san-diego	278
minnesota	279
should	280
round-trips	281
flights	282
going	283
8	284
local	285
do	286
dl	287
get	288
there	289
express	290
stop	291
dc	292
new-york	293
october	294
during	295
regarding	296
qw	297
h	298
phoenix-airport	299
morning	300
wish	301
ohio	302
where	303
qo	304
lowest-price	305
eighteenth	306
st.-petersburg-airport	307
see	308
are	309
close	310
oakland-airport	311
capacity	312
please	313
smallest	314
between	315
los-angeles	316
f28	317
across	318
available	319
august	320
nashville	321
new-jersey	322
aircraft	323
here	324
westchester-county	325
one-stop	326
jfk	327
both	328
c	329
last	330
many	331
most-expensive	332
april	333
connection	334
twenty-fifth	335
baltimore	336
flies	337
co	338
afterwards	339
tuesday	340
stopover	341
oakland	342
round-trip	343
airlines	344
nationair	345
much	346
general-mitchell-airport	347
define	348
mco	349
flight	350
what're	351
eastern	352
what's	353
prices	354
atlanta	355
bna	356
those	357
highest	358
look	359
flight-times	360
pittsburgh-airport	361
air	362
will	363
stopping	364
mealtime	365
seven	366
have	367
is	368
it	369
arrangements	370
in	371
atlanta-airport	372
seattle	373
if	374
make	375
same	376
northwest	377
twenty-eighth	378
boston-airport	379
baltimore-airport	380
twelfth	381
week	382
arrives	383
takeoffs	384
st.-louis	385
q-fares	386
uses	387
supper	388
any-day	389
lunch-time	390
database	391
i	392
costs	393
san-francisco-airport	394
orlando-airport	395
y	396
the	397
latest	398
taxi	399
less	400
being	401
ninth	402
abbreviation	403
seats	404
yes	405
continent	406
sixteen	407
interested	408
4	409
fares	410
has	411
march	412
around	413
possible	414
early	415
know	416
using	417
like	418
miami	419
orlando	420
serves	421
north-carolina	422
either	423
night	424
served	425
united-airlines	426
seating	427
saturdays	428
some	429
back	430
general-mitchell-international	431
one-way	432
arrivals	433
cleveland	434
proper	435
transport	436
d9s	437
provided	438
cp	439
monday	440
for	441
ap-57	442
noon	443
stops	444
newark	445
does	446
connecting	447
provides	448
continental-airline	449
booking	450
logan-airport	451
be	452
columbus	453
schedule	454
sixth	455
each	456
discount	457
twa	458
departures	459
philadelphia-airport	460
by	461
on	462
about	463
sfo	464
of	465
burbank	466
dinner	467
airline	468
los-angeles-international-airport	469
or	470
colorado	471
into	472
within	473
washington	474
two	475
your	476
ontario	477
area	478
flying	479
philadelphia	480
long	481
continental	482
way	483
lowest	484
offer	485
hp	486
restrictions	487
but	488
hi	489
economy-class	490
delta	491
stand	492
memphis	493
flight-schedule	494
dallas-fort-worth	495
limousine	496
up	497
us	498
eastern-airlines	499
planes	500
ua	501
display	502
business-class	503
am	504
minneapolis	505
an	506
as	507
at	508
trip	509
again	510
salt-lake-city	511
no	512
when	513
maximum-number-of-stops	514
book	515
you	516
us-air	517
kinds	518
phoenix	519
june	520
includes	521
let's	522
lufthansa	523
reservation	524
meals	525
land	526
twenty-ninth	527
daily	528
tower-air	529
time	530
starting	531
hello	532
